* COLOR MODE
CM:0
* CHARACTER RANGE
CR:0|255
* COLORSET
CC:1|11
CC:1|11
CC:1|11
CC:1|6
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:1|4
CC:15|14
CC:1|14
CC:1|7
CC:4|7
CC:1|7
CC:4|7
CC:4|7
CC:4|7
CC:4|7
CC:4|7
CC:4|7
CC:4|7
CC:4|14
CC:1|7
CC:1|7
CC:1|7
CC:1|7
CC:1|7
CC:1|4
* CHAR DEFS
CH:ffffffffffffffff
CH:930101010183c7ef
CH:e0c2820307097317
CH:f1eceef6e9dfaf5f
CH:0000000000000000
CH:0000000000000000
CH:fbf9696060404000
CH:000040404062e6f7
CH:007e7e7e7e7e7e00
CH:007e7efefe7e7e00
CH:007e7e7e7e7e7e18
CH:007e7efefe7e7e18
CH:187e7e7e7e7e7e00
CH:187e7efefe7e7e00
CH:187e7e7e7e7e7e18
CH:187e7efefe7e7e18
CH:007e7e7f7f7e7e00
CH:007e7effff7e7e00
CH:007e7e7f7f7e7e18
CH:007e7effff7e7e18
CH:187e7e7f7f7e7e00
CH:187e7effff7e7e00
CH:187e7e7f7f7e7e18
CH:187e7effff7e7e18
CH:9f9f9f9f9f9f81ff
CH:c3e7e7e7e7e7c3ff
CH:033f3f073f3f3fff
CH:033f3f073f3f03ff
CH:0145010101010101
CH:01010101014501ff
CH:ffffff03ffffffff
CH:930101010183c7ef
CH:0000000000000000
CH:1818181818001800
CH:2424240000000000
CH:000a0800040f0c1f
CH:0050100020f030f8
CH:ff00000000000000
CH:7088502054887600
CH:3010200000000000
CH:1b0b010101000000
CH:d8d0808080000000
CH:0103070a0c0c0c0c
CH:101010fe10101000
CH:0000000018081000
CH:000000fc00000000
CH:0000000000181800
CH:8080808080808080
CH:384cc6c6c6643800
CH:1838181818187e00
CH:7cc60e3c78e0fe00
CH:7e0c183c06c67c00
CH:1c3c6cccfe0c0c00
CH:fcc0fc0606c67c00
CH:3c60c0fcc6c67c00
CH:fec60c1830303000
CH:78c4e47886867c00
CH:7cc6c67e060c7800
CH:0102040810204080
CH:8040201008040201
CH:fffefcf8f0e0c080
CH:ff7f3f1f0f070301
CH:ff80808080808080
CH:3844040810001000
CH:3c4299a1a199423c
CH:386cc6c6fec6c600
CH:fcc6c6fcc6c6fc00
CH:3c66c0c0c0663c00
CH:f8ccc6c6c6ccf800
CH:fec0c0fcc0c0fe00
CH:fec0c0fcc0c0c000
CH:3e60c0cec6663e00
CH:c6c6c6fec6c6c600
CH:3c18181818183c00
CH:1e060606c6c67c00
CH:c6ccd8f0d8ccc600
CH:6060606060607e00
CH:c6eefefed6c6c600
CH:c6e6f6fedecec600
CH:7cc6c6c6c6c67c00
CH:fcc6c6fcc0c0c000
CH:7cc6c6c6decc7a00
CH:fcc6c6fcd8ccc600
CH:78ccc07c06c67c00
CH:7e18181818181800
CH:c6c6c6c6c6c67c00
CH:c6c6c6ee7c381000
CH:c6c6d6fefeeec600
CH:c6ee7c387ceec600
CH:cccccc7830303000
CH:fe0e1c3870e0fe00
CH:ffffffffffffffff
CH:0003070c08080808
CH:00c0e03010101010
CH:0000010707030000
CH:000080e0e0c00000
CH:010101ff010101ff
CH:ffffffff010101ff
CH:010101ffffffffff
CH:ffffffffffffffff
CH:807f7f7f7f7f7f7f
CH:00ffffffffffffff
CH:7f7f7f7f7f7f7f7f
CH:ffffffffffffffff
CH:0055aaff00aa55ff
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:802a552a552a552a
CH:00ab55ab55ab55ab
CH:552a552a552a557f
CH:55ab55ab55ab55ff
CH:0000000000000000
CH:0000000000000000
CH:020202ff202020ff
CH:404040ff040404ff
CH:007f7f1f3f513b55
CH:00ffffffffffff1f
CH:3b553b553b553b55
CH:bf51bb55bb55bb55
CH:029189875f3f7f7f
CH:0a4489e9fafcfefe
CH:7f7f3f5f87899102
CH:fefefcfae989440a
CH:0000000000000000
CH:7f9f1f2f4f070b70
CH:0000000000000000
CH:fef9f8f4f2e0d00e
CH:807f7f7f7f7f7f7f
CH:00ffffffffffffff
CH:7f7f7f7f7f7f7f7f
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:807f7f7f7f7f7f7f
CH:00ffffffffffffff
CH:ffffffffffffffff
CH:0000000000000000
CH:308b47bf0f1f5f3f
CH:0cd1e2fdf0f8fafc
CH:8040201008050205
CH:000103070f5faf5f
CH:020502050f1f3f7f
CH:af5faf5ff7fbfdff
CH:d56ab55aad56ab55
CH:55aa55aa55aa55aa
CH:95aa95ca55aa65b2
CH:55ba45860f0fff1f
CH:55ae53d188889fb8
CH:56aa56ac55aa59b2
CH:55ab56ad5ab56ad5
CH:aa55aa55aa55aa55
CH:56ad5cad5a295aa9
CH:ea1da651aa55aa55
CH:af58e2952a55aa55
CH:b263c243cf7fbf5f
CH:55aa55aaff000000
CH:d56ab55fb856b355
CH:55aa55ff00aa55aa
CH:55aa59ff00aa55aa
CH:55aa55ff20aa65b2
CH:41ab55ff20aa65b2
CH:55aa55ff08aa59b2
CH:55aa65ff00aa55aa
CH:55ab56fd1aad6acd
CH:b255b255b255b255
CH:aa4daa4daa4daa4d
CH:b255be51b255b255
CH:b255b2d57215b255
CH:aa4daa4dae49aa4d
CH:aa4dfa8d2a4daa4d
CH:b255be51b255b2f5
CH:aa4dfa8d2a4daa4f
CH:ca45c2c3f2fdfaf5
CH:a858a858a858a858
CH:1a151a151a151a15
CH:af71c173cf43a253
CH:b255b255be51b255
CH:b255f2953255b255
CH:aa4dae49aa4daa4d
CH:aa4daacd7a0daa4d
CH:fa8582cdf243c64d
CH:aa55aa55ae59e215
CH:aa55aad56a1da750
CH:b356b558bf6ad5aa
CH:55aa5500ffaa55aa
CH:55aa6520ffaa55aa
CH:55aa5500ffaa59b2
CH:55aa5500ffaa65b2
CH:55aa5908ffaa55aa
CH:aacd6a1dfaad56ab
CH:55aa6520ffab55ab
CH:55aa5908ffaa55ea
CH:ab56ad5ab56ad5aa
CH:55aa65ca55aa95aa
CH:5fff0f0f87c67daa
CH:000000ff55aa55aa
CH:bd9f888851d27daa
CH:55aa59ac55aa56aa
CH:aad56ab55aad56ab
CH:fa9d8e968acdc5e1
CH:b5abaf6791213305
CH:e0b2a5aba5d3e0e0
CH:ddbf3f7f73618163
CH:ff8c8083a1f0fdf0
CH:ff71a14245ca3729
CH:c081fee0f880f081
CH:6101418d535329f1
CH:b2d53a070000a055
CH:aa4fbce000010ad5
CH:f08000052b55ab55
CH:0e0100c0a8d5aad5
CH:aad5aad4a0010ef5
CH:ab5080073bd5b255
CH:aa0500e0bc4faa4d
CH:ab55ab150380f04f
CH:1f0a150a858a85c2
CH:f9a951a152a243a6
CH:45c261e221b051b1
CH:45864d8f089a159a
CH:51b05120e1a241c2
CH:159a15884f8a45a6
CH:4582858a050a151f
CH:45a253b251a951f9
CH:ffab57ac59b160c0
CH:ffaaf5ba1d0e8782
CH:41e170b85daf55ff
CH:03068d9a35ead5ff
CH:aad7aedcb8f0a0f3
CH:abd56b351b0d0737
CH:ece0b0d8acd6abd5
CH:cf050f1d3b75eb55
CH:ffaaff007f6a55ab
CH:ffaaff00fe2a96cd
CH:b3a9b5d955da55ff
CH:d5ad95aa9b2a5bff
CH:ffda54d955a9b5ab
CH:ffaa5baa9bad95cd
CH:b369547f00ff55ff
CH:d5aa56fe00ff55ff
CH:a1eeadeaadeaadeb
CH:eb1fe1bf552b85fb
CH:abe9aceaadebaee1
CH:f98355ab5fe11ff5
CH:aff887fad5aac19f
CH:8775d7b5573597d5
CH:dfa1d4aafd87f8d7
CH:d7b557b557b57785
CH:fec2a140400081c3
CH:fffffff0e0e7e7e7
CH:ffffff0f07e7e7e7
CH:e7e7e7e7e7e0f0ff
CH:e7e7e7e7e7070fff
CH:e7e7e7e7e7e7e7e7
CH:ffffffffff0000ff
CH:ffffff0000ffffff
* MAPS
MC:9
* MAP #1
M+
MS:32|24
MB:0
MP:32|32|32|32|98|96|32|97|97|32|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:76|49|32|98|96|96|96|98|32|32|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|32|32|97|96|97|32|32|32|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|144|145|145|145|146|145|145|145|145|146|145|145|147|156|156|156|156|148|145|145|149|145|145|145|145|149|145|145|145|150|115
MP:115|151|157|158|158|159|158|158|160|158|159|158|158|161|216|32|32|217|162|158|158|163|158|162|158|158|163|158|158|164|151|115
MP:115|151|165|157|158|158|160|158|159|158|158|160|158|159|218|131|130|219|163|158|162|158|158|163|158|158|158|158|164|166|151|115
MP:115|151|165|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|166|151|115
MP:115|151|167|168|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|169|170|151|115
MP:115|153|168|165|128|129|200|201|128|129|128|129|200|201|128|129|128|129|204|205|128|129|128|129|204|205|128|129|166|169|154|115
MP:115|151|165|167|130|131|202|203|130|131|130|131|202|203|130|131|130|131|206|207|130|131|130|131|206|207|130|131|170|166|151|115
MP:115|155|171|168|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|169|172|173|115
MP:115|174|211|208|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|209|210|175|115
MP:115|174|32|129|128|129|200|201|128|129|128|129|200|201|128|129|128|129|204|205|128|129|128|129|204|205|128|129|128|32|175|115
MP:115|174|32|131|130|131|202|203|130|131|130|131|202|203|130|131|130|131|206|207|130|131|130|131|206|207|130|131|130|32|175|115
MP:115|174|212|213|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|214|215|175|115
MP:115|176|177|178|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|179|180|181|115
MP:115|151|165|177|128|129|200|201|128|129|128|129|200|201|128|129|128|129|204|205|128|129|128|129|204|205|128|129|180|166|151|115
MP:115|182|178|165|130|131|202|203|130|131|130|131|202|203|130|131|130|131|206|207|130|131|130|131|206|207|130|131|166|179|183|115
MP:115|151|177|178|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|179|180|151|115
MP:115|151|165|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|166|151|115
MP:115|151|165|184|185|185|186|185|187|185|185|186|185|187|220|129|128|221|188|185|189|185|185|188|185|189|185|185|190|166|151|115
MP:115|151|184|185|185|187|185|185|186|185|187|185|185|191|222|32|32|223|192|185|185|188|185|189|185|185|188|185|185|190|151|115
MP:115|193|145|145|145|194|145|145|145|145|194|145|145|195|196|196|196|196|197|145|145|198|145|145|145|145|198|145|145|145|199|115
* SPRITE LOCATIONS
SL:7|7|45
SL:9|8|40
SL:19|16|5
SL:9|10|34
SL:15|12|31
SL:15|10|35
SL:21|16|4
SL:9|14|57
SL:13|7|43
SL:11|7|42
SL:20|13|2
SL:9|18|58
SL:22|13|3
SL:22|11|1
SL:20|11|0
M-
* MAP #2
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|144|145|145|145|146|145|145|145|145|146|145|145|147|156|156|156|156|148|145|145|149|145|145|145|145|149|145|145|145|150|115
MP:115|151|157|158|158|159|158|158|160|158|159|158|158|161|216|32|32|217|162|158|158|163|158|162|158|158|163|158|158|164|151|115
MP:115|151|165|157|158|158|160|158|159|158|158|160|158|159|218|131|130|219|163|158|162|158|158|163|158|158|158|158|164|166|151|115
MP:115|151|165|165|0|0|0|0|0|0|0|0|0|0|128|129|128|129|0|0|0|0|0|0|0|0|0|0|166|166|151|115
MP:115|151|167|168|0|0|0|0|0|0|0|0|0|0|130|131|130|131|0|0|0|0|0|0|0|0|0|0|169|170|151|115
MP:115|153|168|165|0|0|128|129|128|129|128|129|0|0|128|129|128|129|128|129|128|129|0|0|128|129|0|0|166|169|154|115
MP:115|151|165|167|0|0|130|131|130|131|130|131|0|0|130|131|130|131|130|131|130|131|0|0|130|131|0|0|170|166|151|115
MP:115|155|171|168|0|0|128|129|0|0|128|129|0|0|128|129|0|0|0|0|128|129|0|0|128|129|0|0|169|172|173|115
MP:115|174|211|208|0|0|130|131|0|0|130|131|0|0|130|131|0|0|0|0|130|131|0|0|130|131|0|0|209|210|175|115
MP:115|174|32|129|128|129|128|129|0|0|128|129|0|0|128|129|128|129|0|0|128|129|0|0|128|129|128|129|128|32|175|115
MP:115|174|32|131|130|131|130|131|0|0|130|131|0|0|130|131|130|131|0|0|130|131|0|0|130|131|130|131|130|32|175|115
MP:115|174|212|213|0|0|128|129|0|0|128|129|0|0|0|0|128|129|0|0|128|129|0|0|128|129|0|0|214|215|175|115
MP:115|176|177|178|0|0|130|131|0|0|130|131|0|0|0|0|130|131|0|0|130|131|0|0|130|131|0|0|179|180|181|115
MP:115|151|165|177|0|0|128|129|0|0|128|129|128|129|128|129|128|129|0|0|128|129|128|129|128|129|0|0|180|166|151|115
MP:115|182|178|165|0|0|130|131|0|0|130|131|130|131|130|131|130|131|0|0|130|131|130|131|130|131|0|0|166|179|183|115
MP:115|151|177|178|0|0|0|0|0|0|0|0|0|0|128|129|128|129|0|0|0|0|0|0|0|0|0|0|179|180|151|115
MP:115|151|165|165|0|0|0|0|0|0|0|0|0|0|130|131|130|131|0|0|0|0|0|0|0|0|0|0|166|166|151|115
MP:115|151|165|184|185|185|186|185|187|185|185|186|185|187|220|129|128|221|188|185|189|185|185|188|185|189|185|185|190|166|151|115
MP:115|151|184|185|185|187|185|185|186|185|187|185|185|191|222|32|32|223|192|185|185|188|185|189|185|185|188|185|185|190|151|115
MP:115|193|145|145|145|194|145|145|145|145|194|145|145|195|196|196|196|196|197|145|145|198|145|145|145|145|198|145|145|145|199|115
* SPRITE LOCATIONS
M-
* MAP #3
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|144|145|145|145|146|145|145|145|145|146|145|145|147|145|145|145|145|148|145|145|149|145|145|145|145|149|145|145|145|150|115
MP:115|151|157|158|158|159|158|158|160|158|159|158|158|160|158|158|158|158|162|158|158|163|158|162|158|158|163|158|158|164|151|115
MP:115|151|165|157|158|158|160|158|159|158|158|160|158|159|158|158|158|158|163|158|162|158|158|163|158|158|158|158|164|166|151|115
MP:115|151|165|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|166|151|115
MP:115|151|167|168|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|169|170|151|115
MP:115|153|168|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|169|154|115
MP:115|151|165|167|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|170|166|151|115
MP:115|155|167|168|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|169|170|173|115
MP:115|151|165|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|166|151|115
MP:115|151|165|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|166|151|115
MP:115|151|165|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|166|151|115
MP:115|151|165|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|166|151|115
MP:115|176|177|178|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|179|180|181|115
MP:115|151|165|177|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|180|166|151|115
MP:115|182|178|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|179|183|115
MP:115|151|177|178|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|179|180|151|115
MP:115|151|165|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|166|151|115
MP:115|151|165|184|185|185|186|185|187|185|185|186|185|187|185|185|185|185|188|185|189|185|185|188|185|189|185|185|190|166|151|115
MP:115|151|184|185|185|187|185|185|186|185|187|185|185|191|185|185|185|185|192|185|185|188|185|189|185|185|188|185|185|190|151|115
MP:115|193|145|145|145|194|145|145|145|145|194|145|145|195|145|145|145|145|197|145|145|198|145|145|145|145|198|145|145|145|199|115
* SPRITE LOCATIONS
SL:12|15|61
SL:9|10|33
SL:8|14|49
SL:17|14|63
M-
* MAP #4
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|144|145|145|145|146|145|145|145|145|146|145|145|147|145|145|145|145|148|145|145|149|145|145|145|145|149|145|145|145|150|115
MP:115|151|157|158|158|159|158|158|160|158|159|158|158|160|158|120|121|158|162|158|158|163|158|162|158|158|163|158|158|164|151|115
MP:115|151|165|157|158|158|160|158|159|158|158|160|158|159|158|32|32|158|163|158|162|158|158|163|158|158|158|158|164|166|151|115
MP:115|151|165|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|166|151|115
MP:115|151|167|168|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|169|170|151|115
MP:115|153|168|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|169|154|115
MP:115|151|165|167|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|170|166|151|115
MP:115|155|167|168|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|169|170|173|115
MP:115|151|165|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|166|151|115
MP:115|151|138|32|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|32|139|151|115
MP:115|151|125|32|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|32|127|151|115
MP:115|151|165|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|166|151|115
MP:115|176|177|178|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|179|180|181|115
MP:115|151|165|177|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|180|166|151|115
MP:115|182|178|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|179|183|115
MP:115|151|177|178|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|179|180|151|115
MP:115|151|165|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|166|151|115
MP:115|151|165|184|185|185|186|185|187|185|185|186|185|187|185|32|32|185|188|185|189|185|185|188|185|189|185|185|190|166|151|115
MP:115|151|184|185|185|187|185|185|186|185|187|185|185|191|185|122|123|185|192|185|185|188|185|189|185|185|188|185|185|190|151|115
MP:115|193|145|145|145|194|145|145|145|145|194|145|145|195|145|145|145|145|197|145|145|198|145|145|145|145|198|145|145|145|199|115
* SPRITE LOCATIONS
SL:13|12|12
SL:15|14|18
SL:15|12|11
SL:15|10|14
SL:11|14|15
SL:7|12|28
SL:7|10|29
SL:5|10|6
SL:6|9|7
SL:7|8|7
SL:25|12|24
SL:25|14|25
SL:21|12|20
SL:23|14|27
SL:9|16|13
SL:11|18|19
SL:23|12|22
SL:21|14|21
SL:11|16|11
SL:17|12|16
SL:13|16|17
M-
* MAP #5
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|144|145|145|145|146|145|145|145|145|146|145|145|147|156|156|156|156|148|145|145|149|145|145|145|145|149|145|145|145|150|115
MP:115|151|157|158|158|159|158|158|160|158|159|158|158|161|216|232|233|217|162|158|158|163|158|162|158|158|163|158|158|164|151|115
MP:115|151|165|157|158|158|160|158|159|158|158|160|158|159|218|234|235|219|163|158|162|158|158|163|158|158|158|158|164|166|151|115
MP:115|151|165|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|166|151|115
MP:115|151|167|168|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|169|170|151|115
MP:115|153|168|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|169|154|115
MP:115|151|165|167|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|170|166|151|115
MP:115|155|171|168|128|129|128|129|128|129|128|129|128|129|140|141|140|141|128|129|128|129|128|129|128|129|128|129|169|172|173|115
MP:115|174|211|208|130|131|130|131|130|131|130|131|130|131|142|143|142|143|130|131|130|131|130|131|130|131|130|131|209|210|175|115
MP:115|174|240|241|128|129|128|129|128|129|128|129|128|129|140|141|140|141|128|129|128|129|128|129|128|129|128|129|244|245|175|115
MP:115|174|242|243|130|131|130|131|130|131|130|131|130|131|142|143|142|143|130|131|130|131|130|131|130|131|130|131|246|247|175|115
MP:115|174|212|213|128|129|128|129|128|129|128|129|128|129|140|141|140|141|128|129|128|129|128|129|128|129|128|129|214|215|175|115
MP:115|176|177|178|130|131|130|131|130|131|130|131|130|131|142|143|142|143|130|131|130|131|130|131|130|131|130|131|179|180|181|115
MP:115|151|165|177|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|180|166|151|115
MP:115|182|178|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|179|183|115
MP:115|151|177|178|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|179|180|151|115
MP:115|151|165|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|166|151|115
MP:115|151|165|184|185|185|186|185|187|185|185|186|185|187|220|236|237|221|188|185|189|185|185|188|185|189|185|185|190|166|151|115
MP:115|151|184|185|185|187|185|185|186|185|187|185|185|191|222|238|239|223|192|185|185|188|185|189|185|185|188|185|185|190|151|115
MP:115|193|145|145|145|194|145|145|145|145|194|145|145|195|196|196|196|196|197|145|145|198|145|145|145|145|198|145|145|145|199|115
* SPRITE LOCATIONS
M-
* MAP #6
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|144|145|145|145|146|145|145|145|145|146|145|145|147|156|156|156|156|148|145|145|149|145|145|145|145|149|145|145|145|150|115
MP:115|151|157|158|158|159|158|158|160|158|159|158|158|161|216|224|225|217|162|158|158|163|158|162|158|158|163|158|158|164|151|115
MP:115|151|165|157|158|158|160|158|159|158|158|160|158|159|218|226|227|219|163|158|162|158|158|163|158|158|158|158|164|166|151|115
MP:115|151|165|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|166|151|115
MP:115|151|167|168|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|169|170|151|115
MP:115|153|168|165|128|129|128|129|128|129|128|129|128|129|128|129|140|141|128|129|128|129|128|129|128|129|128|129|166|169|154|115
MP:115|151|165|167|130|131|130|131|130|131|130|131|130|131|130|131|142|143|130|131|130|131|130|131|130|131|130|131|170|166|151|115
MP:115|155|171|168|128|129|128|129|128|129|128|129|128|129|140|141|128|129|140|141|128|129|128|129|128|129|128|129|169|172|173|115
MP:115|174|211|208|130|131|130|131|130|131|130|131|130|131|142|143|130|131|142|143|130|131|130|131|130|131|130|131|209|210|175|115
MP:115|174|228|229|128|129|128|129|128|129|128|129|140|141|128|129|116|117|128|129|140|141|128|129|128|129|128|129|228|229|175|115
MP:115|174|230|231|130|131|130|131|130|131|130|131|142|143|130|131|118|119|130|131|142|143|130|131|130|131|130|131|230|231|175|115
MP:115|174|212|213|128|129|128|129|128|129|128|129|128|129|140|141|128|129|140|141|128|129|128|129|128|129|128|129|214|215|175|115
MP:115|176|177|178|130|131|130|131|130|131|130|131|130|131|142|143|130|131|142|143|130|131|130|131|130|131|130|131|179|180|181|115
MP:115|151|165|177|128|129|128|129|128|129|128|129|128|129|128|129|140|141|128|129|128|129|128|129|128|129|128|129|180|166|151|115
MP:115|182|178|165|130|131|130|131|130|131|130|131|130|131|130|131|142|143|130|131|130|131|130|131|130|131|130|131|166|179|183|115
MP:115|151|177|178|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|179|180|151|115
MP:115|151|165|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|166|151|115
MP:115|151|165|184|185|185|186|185|187|185|185|186|185|187|220|224|225|221|188|185|189|185|185|188|185|189|185|185|190|166|151|115
MP:115|151|184|185|185|187|185|185|186|185|187|185|185|191|222|226|227|223|192|185|185|188|185|189|185|185|188|185|185|190|151|115
MP:115|193|145|145|145|194|145|145|145|145|194|145|145|195|196|196|196|196|197|145|145|198|145|145|145|145|198|145|145|145|199|115
* SPRITE LOCATIONS
SL:8|9|49
SL:8|11|48
SL:4|7|32
SL:4|19|32
SL:8|15|60
SL:26|19|32
SL:26|7|32
SL:9|6|61
M-
* MAP #7
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|32|32|32|32|32|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|32|32|32|32|32|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|32|32|32|32|32|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|32|32|32|32|32|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|32|32|32|32|32|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|32|32|32|32|32|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|114|114|114|114|114|114|114|114|104|104|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|114|114|114|114|114|114|114|114|104|104|114|114|114|114|114|114|114|114
MP:114|114|114|114|32|32|104|104|32|32|32|32|32|32|32|32|32|32|32|32|32|32|104|104|32|32|32|32|114|114|114|114
MP:114|114|114|114|32|32|104|104|32|32|32|32|32|32|32|32|32|32|32|32|32|32|104|104|32|32|32|32|114|114|114|114
MP:114|114|114|114|32|32|104|104|32|32|32|32|32|32|32|32|32|32|32|32|32|32|104|104|32|32|32|32|114|114|114|114
MP:114|114|114|114|32|32|104|104|32|32|32|32|32|32|32|32|32|32|32|32|32|32|104|104|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
* SPRITE LOCATIONS
SL:17|17|48
SL:19|19|53
SL:18|19|39
SL:19|17|49
SL:17|19|52
SL:15|13|60
SL:18|17|35
SL:9|17|40
SL:11|19|45
SL:21|13|36
SL:10|19|37
SL:20|13|54
SL:9|19|44
SL:11|17|41
SL:10|17|33
SL:22|13|55
SL:13|17|42
SL:15|19|47
SL:14|19|38
SL:22|11|51
SL:13|19|46
SL:15|17|43
SL:21|11|32
SL:14|17|34
SL:20|11|50
M-
* MAP #8
M+
MS:32|24
MB:0
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|73|78|86|69|78|84|79|82|89|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|249|255|255|250|32|32|32|32|249|255|255|255|255|255|255|255|255|255|255|255|250|32|32|32|32
MP:32|32|32|32|32|32|32|253|32|32|253|32|32|32|32|253|32|32|32|32|32|32|32|32|32|32|32|253|32|32|32|32
MP:32|32|32|32|32|32|32|253|32|32|253|32|32|32|32|253|32|32|32|32|32|32|32|32|32|32|32|253|32|32|32|32
MP:32|32|32|32|32|32|32|251|254|254|252|32|32|32|32|253|32|32|32|32|32|32|32|32|32|32|32|253|32|32|32|32
MP:32|32|85|83|69|32|66|32|66|85|84|84|79|78|32|253|32|32|32|32|32|32|32|32|32|32|32|253|32|32|32|32
MP:32|32|32|32|70|79|82|32|84|72|73|83|32|32|32|251|254|254|254|254|254|254|254|254|254|254|254|252|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|4|4|6|4|4|6|4|4|6|4|4|4|6|4|4|4|32|32|32|32
MP:32|32|32|32|32|77|65|80|32|32|32|32|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|4|32|32|32|32|32|4|4|4|4|4|4|16|11|4|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|4|32|32|32|32|32|4|4|4|4|4|4|4|14|4|10|9|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|4|4|4|4|4|16|18|21|17|13|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|67|79|77|80|65|83|83|32|32|4|4|4|4|4|4|12|19|4|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|4|4|4|4|4|4|4|14|4|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|4|32|32|32|32|32|4|4|4|4|4|4|16|23|9|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|4|32|32|32|32|32|4|7|4|4|4|7|4|4|4|4|7|4|4|4|7|4|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|76|69|86|69|76|45|49|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|98|96|32|97|97|32|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:76|49|32|98|96|96|96|98|32|32|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|32|32|97|96|97|32|32|32|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
* SPRITE LOCATIONS
M-
* MAP #9
M+
MS:32|24
MB:0
MP:76|69|86|69|76|45|49|32|76|69|86|69|76|45|50|32|76|69|86|69|76|45|51|32|32|32|32|32|32|32|32|32
MP:4|4|16|11|4|4|4|32|4|4|4|16|10|4|4|32|4|4|8|11|4|4|4|32|32|32|32|32|32|32|32|32
MP:4|4|4|14|4|10|9|32|4|4|4|4|8|10|4|32|4|4|4|10|4|10|4|32|32|32|32|32|32|32|32|32
MP:4|16|18|21|17|13|4|32|4|4|4|4|18|13|4|32|4|18|23|23|11|8|4|32|32|32|32|32|32|32|32|32
MP:4|4|12|19|4|4|4|32|4|4|4|4|22|9|4|32|4|20|23|23|13|8|4|32|32|32|32|32|32|32|32|32
MP:4|4|4|14|4|4|4|32|4|4|4|4|20|9|4|32|4|12|4|14|4|4|4|32|32|32|32|32|32|32|32|32
MP:4|4|16|23|9|4|4|32|4|4|4|4|22|9|4|32|4|4|4|20|11|4|4|32|32|32|32|32|32|32|32|32
MP:76|69|86|69|76|45|52|32|4|4|16|18|23|9|4|32|76|69|86|69|76|45|54|32|76|69|86|69|76|45|55|32
MP:4|4|18|17|11|10|4|32|4|4|4|22|13|4|4|32|4|4|16|17|11|10|4|32|4|8|8|10|18|9|4|32
MP:4|4|8|4|12|8|4|32|76|69|86|69|76|45|53|32|4|8|19|21|9|10|10|32|16|17|4|21|9|4|4|32
MP:4|4|22|11|4|4|4|32|4|4|4|16|11|4|4|32|4|12|14|4|4|22|13|32|14|16|9|9|4|4|4|32
MP:4|4|22|13|9|4|4|32|4|4|10|4|12|4|4|32|4|8|8|9|4|8|4|32|12|19|9|4|4|4|4|32
MP:4|4|14|4|4|4|4|32|4|4|10|17|17|11|4|32|4|14|4|4|4|4|4|32|10|10|4|4|4|4|4|32
MP:4|4|20|11|4|4|4|32|4|4|8|4|4|14|4|32|4|10|4|4|4|4|4|32|22|13|11|10|4|4|4|32
MP:4|4|4|22|9|4|4|32|4|4|4|4|18|15|4|32|4|14|4|10|4|4|4|32|22|19|23|17|17|9|4|32
MP:4|4|16|15|4|4|4|32|4|4|4|10|22|13|4|32|4|20|19|13|4|4|4|32|12|22|13|4|4|4|4|32
MP:32|32|32|32|32|32|32|32|4|4|16|17|19|9|4|32|76|69|86|69|76|45|57|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|4|4|4|4|22|9|4|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|76|69|86|69|76|45|56|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
* SPRITE LOCATIONS
M-
* SPRITES PATTERNS
SP:00000000030303000e0d0d050b1b0b07042e69774fbf7ffffffffffffcf8f9f3
SP:207496eef2fdfeffffffffff3f1f9fcf00000000c0c0c00070b0b0a0d0d8d0e0
SP:070b1b0b050d0d0e0003030300000000f3f9f8fcffffffffff7fbf4f77692e04
SP:cf9f1f3ffffffffffffefdf2ee967420e0d0d8d0a0b0b07000c0c0c000000000
SP:0605332f1f5cd93b5bd91c6f6f130d0c60a0ccf4f83a9bdcda9b38f6f6c8b030
SP:011a170f6f5c395bdb395cdf2f3305068058e8f0f63a9cdadb9c3afbf4cca060
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000008040308f80402010081d0000000708091f3764e7ef3c3c2ce7f7
SP:1f1f3f7f7fbfdfdfdfcfeff7c775fed4ffffefe7e7ffffe7e7e7ffffffffff7e
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0f1e262f3f7e4edffefc9cb8fbfcf870f07864f4fc7e72fb7f3f391ddf3f1f0e
SP:071f3f404020100b0f1f3f7f7f3f1f07f0f8fc7e1f07fffffffffffefefcf8e0
SP:00000718275fbf7fffff7f3f1f0700000000f038cef3fffffffffefcf0c00000
SP:002050c8e4e2f2f1f9f97c7c7e3e1f1f00040a1327474f8f9f9f3e3e7e7cf8f8
SP:0102060e1e1e1e3e3e3e3e3e3e1e1e1f804060707878787c7c7c7c7c7c7878f8
SP:0f1f3f7ef8e0ffffffffff7f7f3f1f07e0f8fc02020408d0f0f8fcfefefcf8e0
SP:00000f1c73cfffffffff7f3f0f0300000000e018e4fafdfefffffefcf8e00000
SP:1f1f3e7e7c7cf9f9f1f2e2e4c8502000f8f87c7e3e3e9f9f8f4f4727130a0400
SP:1f1e1e3e3e3e3e3e3e1e1e1e0e060201f878787c7c7c7c7c7c78787870604080
SP:0001061f7e03070f1d3327070e0c181000807038d42a156b8d8f9f6f07010000
SP:0000000101010f1f7c040e1e3e71c080609088dc961a9da7793f3f3fcf030000
SP:00203cffbfefe7ffff9f87c3f07c1b0c00043cfffdf7e7fffff9e1c30f3ed830
SP:00203cffbfefe7ffff9f87c3f05c3b2000043cfffdf7e7fffff9e1c30f3adc04
SP:0609113b6958b9e59efcfcfcf3c00000000000808080f0f83e2070787c8e0301
SP:00010e1c2b54a8d6b1f1f9f6e0800000008060f87ec0e0f0b8cce4e070301808
SP:00203cffbfefe7ffff8f87c3f05c3b2000043cfffdf7e7fffff1e1c30f3adc04
SP:00203cffbfefe7ffc68687c3f05c3b2000043cfffdf7e7ff6361e1c30f3adc04
SP:0c0d07070b090f07030303030307050330b0e0e0d090f0e0c0c0c0c0c0e0a0c0
SP:0000020b0c0b07070e0e0e0f07030000000040d030d0e0e0707070f0e0c00000
SP:2312b858341630181c2c0c140c080a04cc481d1a2c680c183834302830105020
SP:13225828145600082c1c140c14100a04c8441a14286a00103438283028085020
SP:0000000000010100040103050506000000000000008080002080c0a0a0600000
SP:00000000000303000403070a0a0d00000000000000808000600080c080000000
SP:00000000000101080e0103050506000000000000008080107080c0a0a0600000
SP:0001010c0e0103050506000000000007008080307080c0a0a0600000000000e0
SP:0000000709090e030300000000000000000000e0909070c0c000000000000000
SP:00000007090b0e030000000000000000000000c020a0e0800000000000000000
SP:00000007010102030100000000000000000000e0808040c08000000000000000
SP:09090e03030000000000000000000000909070c0c00000000000000000000000
SP:0000030101000000000102040810201c0000e0f0fbfc7413cc0f0f1a1a3d383c
SP:0103070fef7f4e8c7cf3efdffffffeff0000000000c0201008c4f4f8fcfeff7f
SP:00000000000102040810381e0f1f1f1f404060707bfe3211103e3c7878787cb4
SP:0202060ede7f4c88087c3c1e1e1e3e2d000000000080402010081c78f0f8f8f8
SP:1e3f3f3f3f3f3f3f3f1f1f1f27fffff31c0780808080c0ccffbf7f7f7f7fbfbe
SP:f8f00000181c1f7fffffffffa72322c37e1840408080c0e0f0f0fcf4c40e01ff
SP:1f1f1f5fdfefeff778bf4f43207080ffc2c3c0c0f8e0fcfcfc7bb7cf7fbf5fc0
SP:43c303031f073f3f3fdeedf3fefdfa03f8f8f8fafbf7f7ef1efdf2c2040e01ff
SP:0100000000030c1020103c3f7f7f7f7ffbfe3211d03e3c787838383403000000
SP:df7f4c880b7c3c1e1e1c1c2cc00000008000000000c0300804083cfcfefefefe
SP:7cfeffff573f3f1f1f1e1e1e1e0c0c0440406ff07b7e3211183e3c7878787c34
SP:0202f60fde7e4c88187c3c1e1e1e3e2c3e7fffffeafcfcf8f878787878303020
SP:77fafdfdfdfb7bfffdfc7a3901000704000080fcfcffffffffff7e0600820202
SP:0000013f3fffffffffff7e6000414040ee5fbfbfbfdfdeffbf3f5e9c8000e020
SP:02023c7effffffff7fbf4f43207080ff020300000090d0fcfcffffff7f3f5fc0
SP:40c0000000090b3f3ffffffffefcfa0340403c7efffffffffefdf2c2040e01ff
SP:00000000071f3c39393c1f070000000000000000f0c000808000c0f000000000
SP:000000000f0300010100030f0000000000000000e0f83c9c9c3cf8e000000000
SP:0000000008080c0d0d0c0e070703000000000000101030b0b03070e0e0c00000
SP:00000307070e0c0d0d0c0808000000000000c0e0e07030b0b030101000000000
SP:000000000000000001070b0e3f2d3ff7000000000000000000806090a8c669e3
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
* SPRITE COLORS/PALETTES
SC:9
SC:9
SC:9
SC:9
SC:9
SC:9
SC:4
SC:1
SC:2
SC:2
SC:3
SC:13
SC:5
SC:5
SC:5
SC:5
SC:5
SC:5
SC:5
SC:5
SC:8
SC:8
SC:9
SC:9
SC:8
SC:8
SC:9
SC:9
SC:3
SC:3
SC:6
SC:6
SC:15
SC:15
SC:15
SC:15
SC:15
SC:15
SC:15
SC:15
SC:7
SC:7
SC:7
SC:7
SC:7
SC:7
SC:7
SC:7
SC:7
SC:7
SC:7
SC:7
SC:7
SC:7
SC:7
SC:7
SC:15
SC:15
SC:15
SC:15
SC:15
SC:15
SC:6
SC:11
