* COLOR MODE
CM:0
* CHARACTER RANGE
CR:0|255
* COLORSET
CC:3|12
CC:1|7
CC:1|7
CC:1|6
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:1|14
CC:1|4
CC:12|3
CC:12|3
CC:12|3
CC:12|3
CC:12|3
CC:12|3
CC:12|3
CC:2|4
CC:1|3
CC:1|3
CC:1|7
CC:1|7
CC:1|7
CC:1|4
CC:1|7
CC:1|11
CC:1|11
CC:1|11
* CHAR DEFS
CH:807f7f7f7f7f7f7f
CH:00ffffffffffffff
CH:7f7f7f7f7f7f7f7f
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:fefefefefefefefe
CH:ffffffffffffff00
CH:fefefefefefefe01
CH:007f7f1f3f513b55
CH:01ffffffffffff1f
CH:3b553b553b553bd5
CH:bf51bb55bb55bb55
CH:802a552a552a552a
CH:00ab55ab55ab55ab
CH:552a552a552a557f
CH:55ab55ab55ab55ff
CH:029189875f3f7f7f
CH:0a4489e9fafcfefe
CH:7f7f3f5f87899102
CH:fefefcfae989440a
CH:308b47bf0f1f5f3f
CH:7f9f1f2f4f070b70
CH:0cd1e2fdf0f8fafc
CH:fef9f8f4f2e0d00e
CH:9f9f9f9f9f9f81ff
CH:c3e7e7e7e7e7c3ff
CH:819f9f839f9f9fff
CH:819f9f839f9f81ff
CH:0000000000000000
CH:0000000000000000
CH:ffffff81ffffffff
CH:930101010183c7ef
CH:0000000000000000
CH:1818181818001800
CH:2424240000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:7088502054887600
CH:1808100000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000018081000
CH:0000007e00000000
CH:0000000000181800
CH:0000000000000000
CH:384cc6c6c6643800
CH:307030303030fc00
CH:7cc60e3c78e0fe00
CH:7e0c183c06c67c00
CH:1c3c6cccfe0c0c00
CH:fcc0fc0606c67c00
CH:3c60c0fcc6c67c00
CH:fec60c1830303000
CH:78c4e47886867c00
CH:7cc6c67e060c7800
CH:0000000000000000
CH:000a0800040f0c1f
CH:0050100020f030f8
CH:d3c3810000000006
CH:cbc3810000000060
CH:3844040810001000
CH:0000000000000000
CH:386cc6c6fec6c600
CH:fcc6c6fcc6c6fc00
CH:3c66c0c0c0663c00
CH:f8ccc6c6c6ccf800
CH:fec0c0fcc0c0fe00
CH:fec0c0fcc0c0c000
CH:3e60c0cec6663e00
CH:c6c6c6fec6c6c600
CH:3c18181818183c00
CH:1e060606c6c67c00
CH:c6ccd8f0d8ccc600
CH:6060606060607e00
CH:c6eefefed6c6c600
CH:c6e6f6fedecec600
CH:7cc6c6c6c6c67c00
CH:fcc6c6fcc0c0c000
CH:7cc6c6c6decc7a00
CH:fcc6c6fcd8ccc600
CH:78ccc07c06c67c00
CH:7e18181818181800
CH:c6c6c6c6c6c67c00
CH:c6c6c6ee7c381000
CH:c6c6d6fefeeec600
CH:c6ee7c387ceec600
CH:cccccc7830303000
CH:fe0e1c3870e0fe00
CH:0000000000000000
CH:0000000030300000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0055aaff00aa55ff
CH:020202ff202020ff
CH:0000000000000000
CH:404040ff040404ff
CH:8040201008050205
CH:000103070f5faf5f
CH:020502050f1f3f7f
CH:af5faf5ff7fbfdff
CH:010101ff010101ff
CH:ffffffff010101ff
CH:010101ffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:d56ab55aad56ab55
CH:55aa55aa55aa55aa
CH:95aa95ca55aa65b2
CH:55ba45860f0fff1f
CH:55ae53d188889fb8
CH:56aa56ac55aa59b2
CH:55ab56ad5ab56ad5
CH:aa55aa55aa55aa55
CH:56ad5cad5a295aa9
CH:ea1da651aa55aa55
CH:af58e2952a55aa55
CH:b263c243cf7fbf5f
CH:55aa55aaff000000
CH:d56ab55fb856b355
CH:55aa55ff00aa55aa
CH:55aa59ff00aa55aa
CH:55aa55ff20aa65b2
CH:41ab55ff20aa65b2
CH:55aa55ff08aa59b2
CH:55aa65ff00aa55aa
CH:55ab56fd1aad6acd
CH:b255b255b255b255
CH:aa4daa4daa4daa4d
CH:b255be51b255b255
CH:b255b2d57215b255
CH:aa4daa4dae49aa4d
CH:aa4dfa8d2a4daa4d
CH:b255be51b255b2f5
CH:aa4dfa8d2a4daa4f
CH:ca45c2c3f2fdfaf5
CH:a858a858a858a858
CH:1a151a151a151a15
CH:af71c173cf43a253
CH:b255b255be51b255
CH:b255f2953255b255
CH:aa4dae49aa4daa4d
CH:aa4daacd7a0daa4d
CH:fa8582cdf243c64d
CH:aa55aa55ae59e215
CH:aa55aad56a1da750
CH:b356b558bf6ad5aa
CH:55aa5500ffaa55aa
CH:55aa6520ffaa55aa
CH:55aa5500ffaa59b2
CH:55aa5500ffaa65b2
CH:55aa5908ffaa55aa
CH:aacd6a1dfaad56ab
CH:55aa6520ffab55ab
CH:55aa5908ffaa55ea
CH:ab56ad5ab56ad5aa
CH:55aa65ca55aa95aa
CH:5fff0f0f87c67daa
CH:000000ff55aa55aa
CH:bd9f888851d27daa
CH:55aa59ac55aa56aa
CH:aad56ab55aad56ab
CH:fa9d8e968acdc5e1
CH:b5abaf6791213305
CH:e0b2a5aba5d3e0e0
CH:ddbf3f7f73618163
CH:ff8c8083a1f0fdf0
CH:ff71a14245ca3729
CH:c081fee0f880f081
CH:6101418d535329f1
CH:b2d53a070000a055
CH:aa4fbce000010ad5
CH:f08000052b55ab55
CH:0e0100c0a8d5aad5
CH:aad5aad4a0010ef5
CH:ab5080073bd5b255
CH:aa0500e0bc4faa4d
CH:ab55ab150380f04f
CH:1f0a150a858a85c2
CH:f9a951a152a243a6
CH:45c261e221b051b1
CH:45864d8f089a159a
CH:51b05120e1a241c2
CH:159a15884f8a45a6
CH:4582858a050a151f
CH:45a253b251a951f9
CH:ffab57ac59b160c0
CH:ffaaf5ba1d0e8782
CH:41e170b85daf55ff
CH:03068d9a35ead5ff
CH:aad7aedcb8f0a0f3
CH:abd56b351b0d0737
CH:ece0b0d8acd6abd5
CH:cf050f1d3b75eb55
CH:ffaaff007f6a55ab
CH:ffaaff00fe2a96cd
CH:b3a9b5d955da55ff
CH:d5ad95aa9b2a5bff
CH:ffda54d955a9b5ab
CH:ffaa5baa9bad95cd
CH:b369547f00ff55ff
CH:d5aa56fe00ff55ff
CH:a1eeadeaadeaadeb
CH:eb1fe1bf552b85fb
CH:abe9aceaadebaee1
CH:f98355ab5fe11ff5
CH:aff887fad5aac19f
CH:8775d7b5573597d5
CH:dfa1d4aafd87f8d7
CH:d7b557b557b57785
CH:fec2a140400081c3
CH:fffffff0e0e7e7e7
CH:ffffff0f07e7e7e7
CH:e7e7e7e7e7e0f0ff
CH:e7e7e7e7e7070fff
CH:e7e7e7e7e7e7e7e7
CH:ffffffffff0000ff
CH:ffffff0000ffffff
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:007e7e7e7e7e7e00
CH:007e7efefe7e7e00
CH:007e7e7e7e7e7e18
CH:007e7efefe7e7e18
CH:187e7e7e7e7e7e00
CH:187e7efefe7e7e00
CH:187e7e7e7e7e7e18
CH:187e7efefe7e7e18
CH:007e7e7f7f7e7e00
CH:007e7effff7e7e00
CH:007e7e7f7f7e7e18
CH:007e7effff7e7e18
CH:187e7e7f7f7e7e00
CH:187e7effff7e7e00
CH:187e7e7f7f7e7e18
CH:187e7effff7e7e18
CH:0000000000000000
CH:0000000000000000
CH:fbf9696060404000
CH:000040404062e6f7
CH:930101010183c7ef
CH:e0c2820307097317
CH:f1eceef6e9dfaf5f
CH:ffffffffffffffff
* MAPS
MC:8
* MAP #1
M+
MS:32|24
MB:0
MP:32|32|32|32|106|104|32|105|105|32|32|253|88|48|32|217|66|218|217|65|218|32|32|30|24|25|26|27|30|32|32|32
MP:76|49|32|106|104|104|104|106|32|32|32|254|88|48|32|221|32|221|221|32|221|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|32|32|105|104|105|32|32|32|32|216|88|48|32|219|222|220|219|222|220|32|31|31|31|31|31|31|31|31|32|32
MP:99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99
MP:99|112|113|113|113|114|113|113|113|113|114|113|113|115|124|124|124|124|116|113|113|117|113|113|113|113|117|113|113|113|118|99
MP:99|119|125|126|126|127|126|126|128|126|127|126|126|129|184|32|32|185|130|126|126|131|126|130|126|126|131|126|126|132|119|99
MP:99|119|133|125|126|126|128|126|127|126|126|128|126|127|186|7|6|187|131|126|130|126|126|131|126|126|126|126|132|134|119|99
MP:99|119|133|133|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|134|134|119|99
MP:99|119|135|136|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|137|138|119|99
MP:99|121|136|133|4|5|168|169|4|5|4|5|168|169|4|5|4|5|172|173|4|5|4|5|172|173|4|5|134|137|122|99
MP:99|119|133|135|6|7|170|171|6|7|6|7|170|171|6|7|6|7|174|175|6|7|6|7|174|175|6|7|138|134|119|99
MP:99|123|139|136|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|137|140|141|99
MP:99|142|179|176|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|177|178|143|99
MP:99|142|32|5|4|5|168|169|4|5|4|5|168|169|4|5|4|5|172|173|4|5|4|5|172|173|4|5|4|32|143|99
MP:99|142|32|7|6|7|170|171|6|7|6|7|170|171|6|7|6|7|174|175|6|7|6|7|174|175|6|7|6|32|143|99
MP:99|142|180|181|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|182|183|143|99
MP:99|144|145|146|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|147|148|149|99
MP:99|119|133|145|4|5|168|169|4|5|4|5|168|169|4|5|4|5|172|173|4|5|4|5|172|173|4|5|148|134|119|99
MP:99|150|146|133|6|7|170|171|6|7|6|7|170|171|6|7|6|7|174|175|6|7|6|7|174|175|6|7|134|147|151|99
MP:99|119|145|146|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|147|148|119|99
MP:99|119|133|133|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|134|134|119|99
MP:99|119|133|152|153|153|154|153|155|153|153|154|153|155|188|5|4|189|156|153|157|153|153|156|153|157|153|153|158|134|119|99
MP:99|119|152|153|153|155|153|153|154|153|155|153|153|159|190|32|32|191|160|153|153|156|153|157|153|153|156|153|153|158|119|99
MP:99|161|113|113|113|162|113|113|113|113|162|113|113|163|164|164|164|164|165|113|113|166|113|113|113|113|166|113|113|113|167|99
* SPRITE LOCATIONS
SL:7|7|45
SL:9|8|40
SL:15|12|31
SL:9|10|34
SL:19|16|5
SL:15|10|35
SL:21|16|4
SL:9|14|57
SL:13|7|43
SL:11|7|42
SL:20|13|2
SL:9|18|58
SL:22|13|3
SL:22|11|1
SL:20|11|0
M-
* MAP #2
M+
MS:32|24
MB:0
MP:32|32|248|248|248|248|248|248|248|248|32|253|88|48|32|217|66|218|217|65|218|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|248|248|248|248|248|248|248|248|32|254|88|48|32|221|32|221|221|32|221|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|248|248|248|248|248|248|248|248|32|216|88|48|32|219|222|220|219|222|220|32|31|31|31|31|31|31|31|31|32|32
MP:99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99
MP:99|112|113|113|113|114|113|113|113|113|114|113|113|115|124|124|124|124|116|113|113|117|113|113|113|113|117|113|113|113|118|99
MP:99|119|125|126|126|127|126|126|128|126|127|126|126|129|184|32|32|185|130|126|126|131|126|130|126|126|131|126|126|132|119|99
MP:99|119|133|125|126|126|128|126|127|126|126|128|126|127|186|7|6|187|131|126|130|126|126|131|126|126|126|126|132|134|119|99
MP:99|119|133|133|255|255|255|255|255|255|255|255|255|255|4|5|4|5|255|255|255|255|255|255|255|255|255|255|134|134|119|99
MP:99|119|135|136|255|255|255|255|255|255|255|255|255|255|6|7|6|7|255|255|255|255|255|255|255|255|255|255|137|138|119|99
MP:99|121|136|133|255|255|4|5|4|5|4|5|255|255|4|5|4|5|4|5|4|5|255|255|4|5|255|255|134|137|122|99
MP:99|119|133|135|255|255|6|7|6|7|6|7|255|255|6|7|6|7|6|7|6|7|255|255|6|7|255|255|138|134|119|99
MP:99|123|139|136|255|255|4|5|255|255|4|5|255|255|4|5|255|255|255|255|4|5|255|255|4|5|255|255|137|140|141|99
MP:99|142|179|176|255|255|6|7|255|255|6|7|255|255|6|7|255|255|255|255|6|7|255|255|6|7|255|255|177|178|143|99
MP:99|142|32|5|4|5|4|5|255|255|4|5|255|255|4|5|4|5|255|255|4|5|255|255|4|5|4|5|4|32|143|99
MP:99|142|32|7|6|7|6|7|255|255|6|7|255|255|6|7|6|7|255|255|6|7|255|255|6|7|6|7|6|32|143|99
MP:99|142|180|181|255|255|4|5|255|255|4|5|255|255|255|255|4|5|255|255|4|5|255|255|4|5|255|255|182|183|143|99
MP:99|144|145|146|255|255|6|7|255|255|6|7|255|255|255|255|6|7|255|255|6|7|255|255|6|7|255|255|147|148|149|99
MP:99|119|133|145|255|255|4|5|255|255|4|5|4|5|4|5|4|5|255|255|4|5|4|5|4|5|255|255|148|134|119|99
MP:99|150|146|133|255|255|6|7|255|255|6|7|6|7|6|7|6|7|255|255|6|7|6|7|6|7|255|255|134|147|151|99
MP:99|119|145|146|255|255|255|255|255|255|255|255|255|255|4|5|4|5|255|255|255|255|255|255|255|255|255|255|147|148|119|99
MP:99|119|133|133|255|255|255|255|255|255|255|255|255|255|6|7|6|7|255|255|255|255|255|255|255|255|255|255|134|134|119|99
MP:99|119|133|152|153|153|154|153|155|153|153|154|153|155|188|5|4|189|156|153|157|153|153|156|153|157|153|153|158|134|119|99
MP:99|119|152|153|153|155|153|153|154|153|155|153|153|159|190|32|32|191|160|153|153|156|153|157|153|153|156|153|153|158|119|99
MP:99|161|113|113|113|162|113|113|113|113|162|113|113|163|164|164|164|164|165|113|113|166|113|113|113|113|166|113|113|113|167|99
* SPRITE LOCATIONS
M-
* MAP #3
M+
MS:32|24
MB:0
MP:32|32|248|248|248|248|248|248|248|248|32|253|88|48|32|217|66|218|217|65|218|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|248|248|248|248|248|248|248|248|32|254|88|48|32|221|32|221|221|32|221|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|248|248|248|248|248|248|248|248|32|216|88|48|32|219|222|220|219|222|220|32|31|31|31|31|31|31|31|31|32|32
MP:99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99
MP:99|112|113|113|113|114|113|113|113|113|114|113|113|115|113|113|113|113|116|113|113|117|113|113|113|113|117|113|113|113|118|99
MP:99|119|125|126|126|127|126|126|128|126|127|126|126|128|126|126|126|126|130|126|126|131|126|130|126|126|131|126|126|132|119|99
MP:99|119|133|125|126|126|128|126|127|126|126|128|126|127|126|126|126|126|131|126|130|126|126|131|126|126|126|126|132|134|119|99
MP:99|119|133|133|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|134|134|119|99
MP:99|119|135|136|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|137|138|119|99
MP:99|121|136|133|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|134|137|122|99
MP:99|119|133|135|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|138|134|119|99
MP:99|123|135|136|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|137|138|141|99
MP:99|119|133|133|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|134|134|119|99
MP:99|119|133|133|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|134|134|119|99
MP:99|119|133|133|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|134|134|119|99
MP:99|119|133|133|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|134|134|119|99
MP:99|144|145|146|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|147|148|149|99
MP:99|119|133|145|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|148|134|119|99
MP:99|150|146|133|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|134|147|151|99
MP:99|119|145|146|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|147|148|119|99
MP:99|119|133|133|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|134|134|119|99
MP:99|119|133|152|153|153|154|153|155|153|153|154|153|155|153|153|153|153|156|153|157|153|153|156|153|157|153|153|158|134|119|99
MP:99|119|152|153|153|155|153|153|154|153|155|153|153|159|153|153|153|153|160|153|153|156|153|157|153|153|156|153|153|158|119|99
MP:99|161|113|113|113|162|113|113|113|113|162|113|113|163|113|113|113|113|165|113|113|166|113|113|113|113|166|113|113|113|167|99
* SPRITE LOCATIONS
SL:9|10|33
SL:12|15|61
SL:8|14|49
SL:17|14|63
M-
* MAP #4
M+
MS:32|24
MB:0
MP:32|32|248|248|248|248|248|248|248|248|32|253|88|48|32|217|66|218|217|65|218|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|248|248|248|248|248|248|248|248|32|254|88|48|32|221|32|221|221|32|221|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|248|248|248|248|248|248|248|248|32|216|88|48|32|219|222|220|219|222|220|32|31|31|31|31|31|31|31|31|32|32
MP:99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99
MP:99|112|113|113|113|114|113|113|113|113|114|113|113|115|113|113|113|113|116|113|113|117|113|113|113|113|117|113|113|113|118|99
MP:99|119|125|126|126|127|126|126|128|126|127|126|126|128|126|16|17|126|130|126|126|131|126|130|126|126|131|126|126|132|119|99
MP:99|119|133|125|126|126|128|126|127|126|126|128|126|127|126|32|32|126|131|126|130|126|126|131|126|126|126|126|132|134|119|99
MP:99|119|133|133|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|134|134|119|99
MP:99|119|135|136|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|137|138|119|99
MP:99|121|136|133|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|134|137|122|99
MP:99|119|133|135|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|138|134|119|99
MP:99|123|135|136|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|137|138|141|99
MP:99|119|133|133|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|134|134|119|99
MP:99|119|20|32|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|32|22|119|99
MP:99|119|21|32|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|32|23|119|99
MP:99|119|133|133|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|134|134|119|99
MP:99|144|145|146|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|147|148|149|99
MP:99|119|133|145|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|148|134|119|99
MP:99|150|146|133|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|134|147|151|99
MP:99|119|145|146|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|147|148|119|99
MP:99|119|133|133|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|134|134|119|99
MP:99|119|133|152|153|153|154|153|155|153|153|154|153|155|153|32|32|153|156|153|157|153|153|156|153|157|153|153|158|134|119|99
MP:99|119|152|153|153|155|153|153|154|153|155|153|153|159|153|18|19|153|160|153|153|156|153|157|153|153|156|153|153|158|119|99
MP:99|161|113|113|113|162|113|113|113|113|162|113|113|163|113|113|113|113|165|113|113|166|113|113|113|113|166|113|113|113|167|99
* SPRITE LOCATIONS
M-
* MAP #5
M+
MS:32|24
MB:0
MP:32|32|248|248|248|248|248|248|248|248|32|253|88|48|32|217|66|218|217|65|218|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|248|248|248|248|248|248|248|248|32|254|88|48|32|221|32|221|221|32|221|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|248|248|248|248|248|248|248|248|32|216|88|48|32|219|222|220|219|222|220|32|31|31|31|31|31|31|31|31|32|32
MP:99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99
MP:99|112|113|113|113|114|113|113|113|113|114|113|113|115|124|124|124|124|116|113|113|117|113|113|113|113|117|113|113|113|118|99
MP:99|119|125|126|126|127|126|126|128|126|127|126|126|129|184|200|201|185|130|126|126|131|126|130|126|126|131|126|126|132|119|99
MP:99|119|133|125|126|126|128|126|127|126|126|128|126|127|186|202|203|187|131|126|130|126|126|131|126|126|126|126|132|134|119|99
MP:99|119|133|133|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|134|134|119|99
MP:99|119|135|136|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|137|138|119|99
MP:99|121|136|133|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|134|137|122|99
MP:99|119|133|135|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|138|134|119|99
MP:99|123|139|136|4|5|4|5|4|5|4|5|4|5|100|101|100|101|4|5|4|5|4|5|4|5|4|5|137|140|141|99
MP:99|142|179|176|6|7|6|7|6|7|6|7|6|7|102|103|102|103|6|7|6|7|6|7|6|7|6|7|177|178|143|99
MP:99|142|208|209|4|5|4|5|4|5|4|5|4|5|100|101|100|101|4|5|4|5|4|5|4|5|4|5|212|213|143|99
MP:99|142|210|211|6|7|6|7|6|7|6|7|6|7|102|103|102|103|6|7|6|7|6|7|6|7|6|7|214|215|143|99
MP:99|142|180|181|4|5|4|5|4|5|4|5|4|5|100|101|100|101|4|5|4|5|4|5|4|5|4|5|182|183|143|99
MP:99|144|145|146|6|7|6|7|6|7|6|7|6|7|102|103|102|103|6|7|6|7|6|7|6|7|6|7|147|148|149|99
MP:99|119|133|145|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|148|134|119|99
MP:99|150|146|133|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|134|147|151|99
MP:99|119|145|146|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|147|148|119|99
MP:99|119|133|133|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|134|134|119|99
MP:99|119|133|152|153|153|154|153|155|153|153|154|153|155|188|204|205|189|156|153|157|153|153|156|153|157|153|153|158|134|119|99
MP:99|119|152|153|153|155|153|153|154|153|155|153|153|159|190|206|207|191|160|153|153|156|153|157|153|153|156|153|153|158|119|99
MP:99|161|113|113|113|162|113|113|113|113|162|113|113|163|164|164|164|164|165|113|113|166|113|113|113|113|166|113|113|113|167|99
* SPRITE LOCATIONS
M-
* MAP #6
M+
MS:32|24
MB:0
MP:32|32|248|248|248|248|248|248|248|248|32|253|88|48|32|217|66|218|217|65|218|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|248|248|248|248|248|248|248|248|32|254|88|48|32|221|32|221|221|32|221|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|248|248|248|248|248|248|248|248|32|216|88|48|32|219|222|220|219|222|220|32|31|31|31|31|31|31|31|31|32|32
MP:99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99
MP:99|112|113|113|113|114|113|113|113|113|114|113|113|115|124|124|124|124|116|113|113|117|113|113|113|113|117|113|113|113|118|99
MP:99|119|125|126|126|127|126|126|128|126|127|126|126|129|184|192|193|185|130|126|126|131|126|130|126|126|131|126|126|132|119|99
MP:99|119|133|125|126|126|128|126|127|126|126|128|126|127|186|194|195|187|131|126|130|126|126|131|126|126|126|126|132|134|119|99
MP:99|119|133|133|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|134|134|119|99
MP:99|119|135|136|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|137|138|119|99
MP:99|121|136|133|4|5|4|5|4|5|4|5|4|5|4|5|100|101|4|5|4|5|4|5|4|5|4|5|134|137|122|99
MP:99|119|133|135|6|7|6|7|6|7|6|7|6|7|6|7|102|103|6|7|6|7|6|7|6|7|6|7|138|134|119|99
MP:99|123|139|136|4|5|4|5|4|5|4|5|4|5|100|101|4|5|100|101|4|5|4|5|4|5|4|5|137|140|141|99
MP:99|142|179|176|6|7|6|7|6|7|6|7|6|7|102|103|6|7|102|103|6|7|6|7|6|7|6|7|177|178|143|99
MP:99|142|196|197|4|5|4|5|4|5|4|5|100|101|4|5|8|9|4|5|100|101|4|5|4|5|4|5|196|197|143|99
MP:99|142|198|199|6|7|6|7|6|7|6|7|102|103|6|7|10|11|6|7|102|103|6|7|6|7|6|7|198|199|143|99
MP:99|142|180|181|4|5|4|5|4|5|4|5|4|5|100|101|4|5|100|101|4|5|4|5|4|5|4|5|182|183|143|99
MP:99|144|145|146|6|7|6|7|6|7|6|7|6|7|102|103|6|7|102|103|6|7|6|7|6|7|6|7|147|148|149|99
MP:99|119|133|145|4|5|4|5|4|5|4|5|4|5|4|5|100|101|4|5|4|5|4|5|4|5|4|5|148|134|119|99
MP:99|150|146|133|6|7|6|7|6|7|6|7|6|7|6|7|102|103|6|7|6|7|6|7|6|7|6|7|134|147|151|99
MP:99|119|145|146|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|4|5|147|148|119|99
MP:99|119|133|133|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|6|7|134|134|119|99
MP:99|119|133|152|153|153|154|153|155|153|153|154|153|155|188|192|193|189|156|153|157|153|153|156|153|157|153|153|158|134|119|99
MP:99|119|152|153|153|155|153|153|154|153|155|153|153|159|190|194|195|191|160|153|153|156|153|157|153|153|156|153|153|158|119|99
MP:99|161|113|113|113|162|113|113|113|113|162|113|113|163|164|164|164|164|165|113|113|166|113|113|113|113|166|113|113|113|167|99
* SPRITE LOCATIONS
SL:8|9|49
SL:4|7|32
SL:8|11|48
SL:4|19|32
SL:8|15|60
SL:26|19|32
SL:26|7|32
SL:9|6|61
M-
* MAP #7
M+
MS:32|24
MB:0
MP:32|32|248|248|248|248|248|248|248|248|32|253|88|48|32|217|66|218|217|65|218|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|248|248|248|248|248|248|248|248|32|254|88|48|32|221|32|221|221|32|221|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|248|248|248|248|248|248|248|248|32|216|88|48|32|219|222|220|219|222|220|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:97|97|97|97|97|97|96|96|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97
MP:97|97|97|97|97|97|96|96|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97
MP:97|97|97|97|97|97|96|96|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97
MP:97|97|97|97|97|97|96|96|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97
MP:97|97|97|97|97|97|96|96|97|97|97|97|97|97|32|32|32|32|32|32|32|32|32|32|32|32|32|32|97|97|97|97
MP:97|97|97|97|97|97|96|96|97|97|97|97|97|97|32|32|32|32|32|32|32|32|32|32|32|32|32|32|97|97|97|97
MP:97|97|97|97|97|97|96|96|97|97|97|97|97|97|32|32|32|32|32|32|32|32|32|32|32|32|32|32|97|97|97|97
MP:97|97|97|97|97|97|96|96|97|97|97|97|97|97|32|32|32|32|32|32|32|32|32|32|32|32|32|32|97|97|97|97
MP:97|97|97|97|97|97|96|96|97|97|97|97|97|97|32|32|32|32|32|32|32|32|32|32|32|32|32|32|97|97|97|97
MP:97|97|97|97|97|97|96|96|97|97|97|97|97|97|32|32|32|32|32|32|32|32|32|32|32|32|32|32|97|97|97|97
MP:97|97|97|97|97|97|96|96|97|97|97|97|97|97|97|97|97|97|97|97|97|97|96|96|97|97|97|97|97|97|97|97
MP:97|97|97|97|97|97|96|96|97|97|97|97|97|97|97|97|97|97|97|97|97|97|96|96|97|97|97|97|97|97|97|97
MP:97|97|97|97|32|32|96|96|32|32|32|32|32|32|32|32|32|32|32|32|32|32|96|96|32|32|32|32|97|97|97|97
MP:97|97|97|97|32|32|96|96|32|32|32|32|32|32|32|32|32|32|32|32|32|32|96|96|32|32|32|32|97|97|97|97
MP:97|97|97|97|32|32|96|96|32|32|32|32|32|32|32|32|32|32|32|32|32|32|96|96|32|32|32|32|97|97|97|97
MP:97|97|97|97|32|32|96|96|32|32|32|32|32|32|32|32|32|32|32|32|32|32|96|96|32|32|32|32|97|97|97|97
MP:97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97
MP:97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97
MP:97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97|97
* SPRITE LOCATIONS
M-
* MAP #8
M+
MS:32|24
MB:0
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|73|78|86|69|78|84|79|82|89|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|217|223|223|218|32|32|32|32|217|223|223|223|223|223|223|223|223|223|223|223|218|32|32|32|32
MP:32|32|32|32|32|32|32|221|32|32|221|32|32|32|32|221|32|32|32|32|32|32|32|32|32|32|32|221|32|32|32|32
MP:32|32|32|32|32|32|32|221|32|32|221|32|32|32|32|221|32|32|32|32|32|32|32|32|32|32|32|221|32|32|32|32
MP:32|32|32|32|32|32|32|219|222|222|220|32|32|32|32|221|32|32|32|32|32|32|32|32|32|32|32|221|32|32|32|32
MP:32|32|85|83|69|32|66|32|66|85|84|84|79|78|32|221|32|32|32|32|32|32|32|32|32|32|32|221|32|32|32|32
MP:32|32|32|32|70|79|82|32|84|72|73|83|32|32|32|219|222|222|222|222|222|222|222|222|222|222|222|220|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|248|248|250|248|248|250|248|248|250|248|248|248|250|248|248|248|32|32|32|32
MP:32|32|32|32|32|77|65|80|32|32|32|32|248|248|248|248|248|248|248|248|248|248|248|248|248|248|248|248|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|248|248|248|248|248|248|248|248|248|248|248|248|248|248|248|248|32|32|32|32
MP:32|32|32|32|32|32|219|32|32|32|32|32|248|248|248|248|248|248|240|235|248|248|248|248|248|248|248|248|32|32|32|32
MP:32|32|32|32|32|32|219|32|32|32|32|32|248|248|248|248|248|248|248|238|248|234|233|248|248|248|248|248|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|248|248|248|248|248|240|242|245|241|237|248|248|248|248|248|248|32|32|32|32
MP:32|32|32|67|79|77|80|65|83|83|32|32|248|248|248|248|248|248|236|243|248|248|248|248|248|248|248|248|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|248|248|248|248|248|248|248|238|248|248|248|248|248|248|248|248|32|32|32|32
MP:32|32|32|32|32|32|219|32|32|32|32|32|248|248|248|248|248|248|240|247|233|248|248|248|248|248|248|248|32|32|32|32
MP:32|32|32|32|32|32|219|32|32|32|32|32|248|251|248|248|248|251|248|248|248|248|251|248|248|248|251|248|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|106|104|32|105|105|32|32|253|88|48|32|217|66|218|217|65|218|32|32|30|24|25|26|27|30|32|32|32
MP:76|49|32|106|104|104|104|106|32|32|32|254|88|48|32|221|32|221|221|32|221|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|32|32|105|104|105|32|32|32|32|216|88|48|32|219|222|220|219|222|220|32|31|31|31|31|31|31|31|31|32|32
* SPRITE LOCATIONS
M-
* SPRITES PATTERNS
SP:00000000030303000e0d0d050b1b0b07042e69774fbf7ffffffffffffcf8f9f3
SP:207496eef2fdfeffffffffff3f1f9fcf00000000c0c0c00070b0b0a0d0d8d0e0
SP:070b1b0b050d0d0e0003030300000000f3f9f8fcffffffffff7fbf4f77692e04
SP:cf9f1f3ffffffffffffefdf2ee967420e0d0d8d0a0b0b07000c0c0c000000000
SP:0605332f1c58d93353d9186c6f130d0c60a0ccf4381a9bccca9b1836f6c8b030
SP:011a170f6c583953d33958dc2f3305068058e8f0361a9ccacb9c1a3bf4cca060
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:071b3576571301060c030300133f0000c0800000687ef87862b270e000f00000
SP:00040a09080c0e01133c3c3f0c0003030078fcf8908101819d4d8d11f10080c0
SP:00030d1a3b2b090006080010180f070000e0c08000b4bffc3cf26a187084f800
SP:000002050404060701070f0f0730381c00003c7efc484101c10d95e58979061c
SP:072f2830150f0018187e7e1818180000e0f4140ca8f060c030ec6c0470f00000
SP:0800574f2a10ffe7e78181e7e7e77e3c1000eaf254089038ce1292fa8c007000
SP:072f2830150f0018187e7e1818180000e0f4140ca8f060d038f8308830e00000
SP:0800574f2a10ffe7e78181e7e7e77e3c1000eaf254089028c404cc74c0107070
SP:010000000bbf8f8fa3a6878380070000f0ec56377564c03018e0608064fe0000
SP:000f1fcfc44040405c59584447c0c0010010a8c8889838c0e41e9e7e9800e0e0
SP:000301000016be9f9ea7ab8c87900f0000e0d8ac6eeac880308800040cf8f000
SP:00001e3fdfc9414041585453484ff0dc0000205090103070c070f8f8f0060e1c
SP:0f376aecae26030c18070601267f000080000000d0fdf1f1c565e1c101e00000
SP:0008151311191c032778797e1900070700f0f8f3230202023a9a1a22e2030380
SP:00071b35765713010c110020301f0f0000c0800000687df979e5d531e109f000
SP:0000040a09080c0e030e1f1f0f607038000078fcfb938202821a2aca12f20f3b
SP:fa9d8e968acdc5e1e0b2a5aba5d3e0e0b5abaf6791213305ddbe3c7e73618163
SP:ff988086a2f1fdf0c081fee0f880f081ff71a14346d52b356901418d535329f1
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:236465676260fe7b60630201060c0c3ce090d070a0dc6eb69aeaacf0181e0000
SP:02020202070bfc0d0dfc0b070202020240404040e0d03fb0b03fd0e040404040
SP:010303070f0f0f0701040e4e2b331100e09088c8fcc986f9e090f090f090e000
SP:0000000001030303010000070f5930000078e4e2f2fff2e0fe78243cf2fe721c
SP:07090b0e053b766d5957350f18780000c426a6e646067fde06c640806030303c
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:3c0f03040e1930373f3f2e101e0f0e0e1ef8e09038c804f6fee6228230fc3800
SP:781f070f1f1c0b1f3f3f2f303f1f1c003cf0c0e0f0789cfcfcfcf008f8f07070
SP:1f09070f1f2e327ffff1f0707f1f0f0f80e090e80808f0e0e0f090f0f0e00080
SP:0007020103070b1c1f3f3f3f1f377b3c00e078e4fac282bcf8fff9fafcf8f61f
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:030c12285345a98f8ea3435028120c03c0304814caa295f171c5c20a144830c0
SP:030c11244b5589afae83534825100c03c0308824d2aa91f575c1ca12a40830c0
SP:000000000a1b3d3f7f7fd782000000000000000050d8bcfcfefeeb4100000000
SP:0000000006050d0f1f1f1f0e0c0400000000000060a0b0f0f8f8f87030200000
SP:000000000000010303070f0f0f070000000000000000804040a0f0f0f0e00000
SP:000000000001030307070707070300000000000000804040a0e0e0e0e0c00000
SP:001b372e6e5dffffffffffff7f3f1f07debf7ffffff6e0e6cf8f9ffefef8f0c0
SP:001b372e6e5dffffffffffff7f3f1f07c0b078fce4c8dc9cbc7cfcf8f8f0e0c0
SP:090e07040606f8df8fdcd9dcffff0e0e90f0f070f0d038fcdc621674f4f47408
SP:080f0f0407037c6f476e6c6e7f7f0e0088f8f81070781ceef13b8a3afafa7470
SP:030504070f0c081f1f3f3f7f7fff0303f0f0f080e0ec7cfcdec1deecccccc0e0
SP:00030504070f0c081f3f3f7fff3f1c1e00f0f0f080ecec7cfcdec1deecfcf060
SP:080f0f0707033c1f3f3f7f7f7f1f0e0088f8f8f0f0e01cf8f8fcfcfefeff7070
SP:0003c527c07807180718031c011e607c008640de0038c030c030c030e01c3c00
SP:00607078686c7777372f1de53dc77fff00060e1e1636eeeeecf4b8a7bce3feff
SP:c0f0f8e8ecf777777f3de51de73f7f73030f1f1737efeeeefebca7b8e7fcfece
* SPRITE COLORS/PALETTES
SC:9
SC:9
SC:9
SC:9
SC:9
SC:9
SC:3
SC:1
SC:3
SC:1
SC:3
SC:1
SC:3
SC:1
SC:3
SC:1
SC:5
SC:1
SC:5
SC:1
SC:8
SC:1
SC:8
SC:1
SC:8
SC:1
SC:8
SC:1
SC:4
SC:1
SC:1
SC:15
SC:15
SC:4
SC:4
SC:15
SC:10
SC:10
SC:10
SC:10
SC:6
SC:6
SC:6
SC:6
SC:6
SC:9
SC:6
SC:6
SC:10
SC:6
SC:6
SC:6
SC:1
SC:1
SC:8
SC:8
SC:1
SC:1
SC:1
SC:1
SC:1
SC:15
SC:7
SC:7
