* COLOR MODE
CM:0
* CHARACTER RANGE
CR:0|255
* COLORSET
CC:1|11
CC:1|11
CC:1|11
CC:1|6
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:1|4
CC:15|14
CC:1|7
CC:1|7
CC:4|7
CC:1|7
CC:4|7
CC:4|7
CC:4|7
CC:4|7
CC:4|7
CC:4|7
CC:4|7
CC:4|14
CC:1|7
CC:1|7
CC:1|7
CC:1|7
CC:1|7
CC:1|4
* CHAR DEFS
CH:ffffffffffffffff
CH:930101010183c7ef
CH:e0c2820307097317
CH:f1eceef6e9dfaf5f
CH:0000000000000000
CH:0000000000000000
CH:fbf9696060404000
CH:000040404062e6f7
CH:007e7e7e7e7e7e00
CH:007e7efefe7e7e00
CH:007e7e7e7e7e7e18
CH:007e7efefe7e7e18
CH:187e7e7e7e7e7e00
CH:187e7efefe7e7e00
CH:187e7e7e7e7e7e18
CH:187e7efefe7e7e18
CH:007e7e7f7f7e7e00
CH:007e7effff7e7e00
CH:007e7e7f7f7e7e18
CH:007e7effff7e7e18
CH:187e7e7f7f7e7e00
CH:187e7effff7e7e00
CH:187e7e7f7f7e7e18
CH:187e7effff7e7e18
CH:9f9f9f9f9f9f81ff
CH:c3e7e7e7e7e7c3ff
CH:033f3f073f3f3fff
CH:033f3f073f3f03ff
CH:0145010101010101
CH:01010101014501ff
CH:ffffff03ffffffff
CH:930101010183c7ef
CH:0000000000000000
CH:1818181818001800
CH:2424240000000000
CH:000a0800040f0c1f
CH:0050100020f030f8
CH:ff00000000000000
CH:7088502054887600
CH:3010200000000000
CH:1b0b010101000000
CH:d8d0808080000000
CH:0103070a0c0c0c0c
CH:101010fe10101000
CH:0000000018081000
CH:000000fc00000000
CH:0000000000181800
CH:8080808080808080
CH:384cc6c6c6643800
CH:1838181818187e00
CH:7cc60e3c78e0fe00
CH:7e0c183c06c67c00
CH:1c3c6cccfe0c0c00
CH:fcc0fc0606c67c00
CH:3c60c0fcc6c67c00
CH:fec60c1830303000
CH:78c4e47886867c00
CH:7cc6c67e060c7800
CH:0102040810204080
CH:8040201008040201
CH:fffefcf8f0e0c080
CH:ff7f3f1f0f070301
CH:ff80808080808080
CH:3844040810001000
CH:3c4299a1a199423c
CH:386cc6c6fec6c600
CH:fcc6c6fcc6c6fc00
CH:3c66c0c0c0663c00
CH:f8ccc6c6c6ccf800
CH:fec0c0fcc0c0fe00
CH:fec0c0fcc0c0c000
CH:3e60c0cec6663e00
CH:c6c6c6fec6c6c600
CH:3c18181818183c00
CH:1e060606c6c67c00
CH:c6ccd8f0d8ccc600
CH:6060606060607e00
CH:c6eefefed6c6c600
CH:c6e6f6fedecec600
CH:7cc6c6c6c6c67c00
CH:fcc6c6fcc0c0c000
CH:7cc6c6c6decc7a00
CH:fcc6c6fcd8ccc600
CH:78ccc07c06c67c00
CH:7e18181818181800
CH:c6c6c6c6c6c67c00
CH:c6c6c6ee7c381000
CH:c6c6d6fefeeec600
CH:c6ee7c387ceec600
CH:cccccc7830303000
CH:fe0e1c3870e0fe00
CH:ffffffffffffffff
CH:0003070c08080808
CH:00c0e03010101010
CH:0000010707030000
CH:000080e0e0c00000
CH:010101ff010101ff
CH:ffffffff010101ff
CH:010101ffffffffff
CH:ffffffffffffffff
CH:807f7f7f7f7f7f7f
CH:00ffffffffffffff
CH:7f7f7f7f7f7f7f7f
CH:ffffffffffffffff
CH:0055aaff00aa55ff
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:802a552a552a552a
CH:00ab55ab55ab55ab
CH:552a552a552a557f
CH:55ab55ab55ab55ff
CH:0000000000000000
CH:0000000000000000
CH:020202ff202020ff
CH:404040ff040404ff
CH:007f7f1f3f513b55
CH:00ffffffffffff1f
CH:3b553b553b553b55
CH:bf51bb55bb55bb55
CH:029189875f3f7f7f
CH:0a4489e9fafcfefe
CH:7f7f3f5f87899102
CH:fefefcfae989440a
CH:0000000000000000
CH:7f9f1f2f4f070b70
CH:0000000000000000
CH:fef9f8f4f2e0d00e
CH:807f7f7f7f7f7f7f
CH:00ffffffffffffff
CH:7f7f7f7f7f7f7f7f
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:807f7f7f7f7f7f7f
CH:00ffffffffffffff
CH:ffffffffffffffff
CH:0000000000000000
CH:308b47bf0f1f5f3f
CH:0cd1e2fdf0f8fafc
CH:8040201008050205
CH:000103070f5faf5f
CH:020502050f1f3f7f
CH:af5faf5ff7fbfdff
CH:d56ab55aad56ab55
CH:55aa55aa55aa55aa
CH:95aa95ca55aa65b2
CH:55ba45860f0fff1f
CH:55ae53d188889fb8
CH:56aa56ac55aa59b2
CH:55ab56ad5ab56ad5
CH:aa55aa55aa55aa55
CH:56ad5cad5a295aa9
CH:ea1da651aa55aa55
CH:af58e2952a55aa55
CH:b263c243cf7fbf5f
CH:55aa55aaff000000
CH:d56ab55fb856b355
CH:55aa55ff00aa55aa
CH:55aa59ff00aa55aa
CH:55aa55ff20aa65b2
CH:41ab55ff20aa65b2
CH:55aa55ff08aa59b2
CH:55aa65ff00aa55aa
CH:55ab56fd1aad6acd
CH:b255b255b255b255
CH:aa4daa4daa4daa4d
CH:b255be51b255b255
CH:b255b2d57215b255
CH:aa4daa4dae49aa4d
CH:aa4dfa8d2a4daa4d
CH:b255be51b255b2f5
CH:aa4dfa8d2a4daa4f
CH:ca45c2c3f2fdfaf5
CH:a858a858a858a858
CH:1a151a151a151a15
CH:af71c173cf43a253
CH:b255b255be51b255
CH:b255f2953255b255
CH:aa4dae49aa4daa4d
CH:aa4daacd7a0daa4d
CH:fa8582cdf243c64d
CH:aa55aa55ae59e215
CH:aa55aad56a1da750
CH:b356b558bf6ad5aa
CH:55aa5500ffaa55aa
CH:55aa6520ffaa55aa
CH:55aa5500ffaa59b2
CH:55aa5500ffaa65b2
CH:55aa5908ffaa55aa
CH:aacd6a1dfaad56ab
CH:55aa6520ffab55ab
CH:55aa5908ffaa55ea
CH:ab56ad5ab56ad5aa
CH:55aa65ca55aa95aa
CH:5fff0f0f87c67daa
CH:000000ff55aa55aa
CH:bd9f888851d27daa
CH:55aa59ac55aa56aa
CH:aad56ab55aad56ab
CH:fa9d8e968acdc5e1
CH:b5abaf6791213305
CH:e0b2a5aba5d3e0e0
CH:ddbf3f7f73618163
CH:ff8c8083a1f0fdf0
CH:ff71a14245ca3729
CH:c081fee0f880f081
CH:6101418d535329f1
CH:b2d53a070000a055
CH:aa4fbce000010ad5
CH:f08000052b55ab55
CH:0e0100c0a8d5aad5
CH:aad5aad4a0010ef5
CH:ab5080073bd5b255
CH:aa0500e0bc4faa4d
CH:ab55ab150380f04f
CH:1f0a150a858a85c2
CH:f9a951a152a243a6
CH:45c261e221b051b1
CH:45864d8f089a159a
CH:51b05120e1a241c2
CH:159a15884f8a45a6
CH:4582858a050a151f
CH:45a253b251a951f9
CH:ffab57ac59b160c0
CH:ffaaf5ba1d0e8782
CH:41e170b85daf55ff
CH:03068d9a35ead5ff
CH:aad7aedcb8f0a0f3
CH:abd56b351b0d0737
CH:ece0b0d8acd6abd5
CH:cf050f1d3b75eb55
CH:ffaaff007f6a55ab
CH:ffaaff00fe2a96cd
CH:b3a9b5d955da55ff
CH:d5ad95aa9b2a5bff
CH:ffda54d955a9b5ab
CH:ffaa5baa9bad95cd
CH:b369547f00ff55ff
CH:d5aa56fe00ff55ff
CH:a1eeadeaadeaadeb
CH:eb1fe1bf552b85fb
CH:abe9aceaadebaee1
CH:f98355ab5fe11ff5
CH:aff887fad5aac19f
CH:8775d7b5573597d5
CH:dfa1d4aafd87f8d7
CH:d7b557b557b57785
CH:fec2a140400081c3
CH:fffffff0e0e7e7e7
CH:ffffff0f07e7e7e7
CH:e7e7e7e7e7e0f0ff
CH:e7e7e7e7e7070fff
CH:e7e7e7e7e7e7e7e7
CH:ffffffffff0000ff
CH:ffffff0000ffffff
* MAPS
MC:9
* MAP #1
M+
MS:32|24
MB:0
MP:32|32|32|32|98|96|32|97|97|32|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:76|49|32|98|96|96|96|98|32|32|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|32|32|97|96|97|32|32|32|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|144|145|145|145|146|145|145|145|145|146|145|145|147|156|156|156|156|148|145|145|149|145|145|145|145|149|145|145|145|150|115
MP:115|151|157|158|158|159|158|158|160|158|159|158|158|161|216|32|32|217|162|158|158|163|158|162|158|158|163|158|158|164|151|115
MP:115|151|165|157|158|158|160|158|159|158|158|160|158|159|218|131|130|219|163|158|162|158|158|163|158|158|158|158|164|166|151|115
MP:115|151|165|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|166|151|115
MP:115|151|167|168|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|169|170|151|115
MP:115|153|168|165|128|129|200|201|128|129|128|129|200|201|128|129|128|129|204|205|128|129|128|129|204|205|128|129|166|169|154|115
MP:115|151|165|167|130|131|202|203|130|131|130|131|202|203|130|131|130|131|206|207|130|131|130|131|206|207|130|131|170|166|151|115
MP:115|155|171|168|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|169|172|173|115
MP:115|174|211|208|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|209|210|175|115
MP:115|174|32|129|128|129|200|201|128|129|128|129|200|201|128|129|128|129|204|205|128|129|128|129|204|205|128|129|128|32|175|115
MP:115|174|32|131|130|131|202|203|130|131|130|131|202|203|130|131|130|131|206|207|130|131|130|131|206|207|130|131|130|32|175|115
MP:115|174|212|213|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|214|215|175|115
MP:115|176|177|178|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|179|180|181|115
MP:115|151|165|177|128|129|200|201|128|129|128|129|200|201|128|129|128|129|204|205|128|129|128|129|204|205|128|129|180|166|151|115
MP:115|182|178|165|130|131|202|203|130|131|130|131|202|203|130|131|130|131|206|207|130|131|130|131|206|207|130|131|166|179|183|115
MP:115|151|177|178|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|179|180|151|115
MP:115|151|165|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|166|151|115
MP:115|151|165|184|185|185|186|185|187|185|185|186|185|187|220|129|128|221|188|185|189|185|185|188|185|189|185|185|190|166|151|115
MP:115|151|184|185|185|187|185|185|186|185|187|185|185|191|222|32|32|223|192|185|185|188|185|189|185|185|188|185|185|190|151|115
MP:115|193|145|145|145|194|145|145|145|145|194|145|145|195|196|196|196|196|197|145|145|198|145|145|145|145|198|145|145|145|199|115
* SPRITE LOCATIONS
SL:7|7|45
SL:9|8|40
SL:19|16|5
SL:9|10|34
SL:15|12|31
SL:15|10|35
SL:21|16|4
SL:9|14|57
SL:21|18|24
SL:13|7|43
SL:11|7|42
SL:20|13|2
SL:21|12|26
SL:21|15|25
SL:9|18|58
SL:22|13|3
SL:21|9|27
SL:22|11|1
SL:20|11|0
M-
* MAP #2
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|144|145|145|145|146|145|145|145|145|146|145|145|147|156|156|156|156|148|145|145|149|145|145|145|145|149|145|145|145|150|115
MP:115|151|157|158|158|159|158|158|160|158|159|158|158|161|216|32|32|217|162|158|158|163|158|162|158|158|163|158|158|164|151|115
MP:115|151|165|157|158|158|160|158|159|158|158|160|158|159|218|131|130|219|163|158|162|158|158|163|158|158|158|158|164|166|151|115
MP:115|151|165|165|0|0|0|0|0|0|0|0|0|0|128|129|128|129|0|0|0|0|0|0|0|0|0|0|166|166|151|115
MP:115|151|167|168|0|0|0|0|0|0|0|0|0|0|130|131|130|131|0|0|0|0|0|0|0|0|0|0|169|170|151|115
MP:115|153|168|165|0|0|128|129|128|129|128|129|0|0|128|129|128|129|128|129|128|129|0|0|128|129|0|0|166|169|154|115
MP:115|151|165|167|0|0|130|131|130|131|130|131|0|0|130|131|130|131|130|131|130|131|0|0|130|131|0|0|170|166|151|115
MP:115|155|171|168|0|0|128|129|0|0|128|129|0|0|128|129|0|0|0|0|128|129|0|0|128|129|0|0|169|172|173|115
MP:115|174|211|208|0|0|130|131|0|0|130|131|0|0|130|131|0|0|0|0|130|131|0|0|130|131|0|0|209|210|175|115
MP:115|174|32|129|128|129|128|129|0|0|128|129|0|0|128|129|128|129|0|0|128|129|0|0|128|129|128|129|128|32|175|115
MP:115|174|32|131|130|131|130|131|0|0|130|131|0|0|130|131|130|131|0|0|130|131|0|0|130|131|130|131|130|32|175|115
MP:115|174|212|213|0|0|128|129|0|0|128|129|0|0|0|0|128|129|0|0|128|129|0|0|128|129|0|0|214|215|175|115
MP:115|176|177|178|0|0|130|131|0|0|130|131|0|0|0|0|130|131|0|0|130|131|0|0|130|131|0|0|179|180|181|115
MP:115|151|165|177|0|0|128|129|0|0|128|129|128|129|128|129|128|129|0|0|128|129|128|129|128|129|0|0|180|166|151|115
MP:115|182|178|165|0|0|130|131|0|0|130|131|130|131|130|131|130|131|0|0|130|131|130|131|130|131|0|0|166|179|183|115
MP:115|151|177|178|0|0|0|0|0|0|0|0|0|0|128|129|128|129|0|0|0|0|0|0|0|0|0|0|179|180|151|115
MP:115|151|165|165|0|0|0|0|0|0|0|0|0|0|130|131|130|131|0|0|0|0|0|0|0|0|0|0|166|166|151|115
MP:115|151|165|184|185|185|186|185|187|185|185|186|185|187|220|129|128|221|188|185|189|185|185|188|185|189|185|185|190|166|151|115
MP:115|151|184|185|185|187|185|185|186|185|187|185|185|191|222|32|32|223|192|185|185|188|185|189|185|185|188|185|185|190|151|115
MP:115|193|145|145|145|194|145|145|145|145|194|145|145|195|196|196|196|196|197|145|145|198|145|145|145|145|198|145|145|145|199|115
* SPRITE LOCATIONS
M-
* MAP #3
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|144|145|145|145|146|145|145|145|145|146|145|145|147|145|145|145|145|148|145|145|149|145|145|145|145|149|145|145|145|150|115
MP:115|151|157|158|158|159|158|158|160|158|159|158|158|160|158|158|158|158|162|158|158|163|158|162|158|158|163|158|158|164|151|115
MP:115|151|165|157|158|158|160|158|159|158|158|160|158|159|158|158|158|158|163|158|162|158|158|163|158|158|158|158|164|166|151|115
MP:115|151|165|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|166|151|115
MP:115|151|167|168|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|169|170|151|115
MP:115|153|168|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|169|154|115
MP:115|151|165|167|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|170|166|151|115
MP:115|155|167|168|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|169|170|173|115
MP:115|151|165|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|166|151|115
MP:115|151|165|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|166|151|115
MP:115|151|165|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|166|151|115
MP:115|151|165|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|166|151|115
MP:115|176|177|178|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|179|180|181|115
MP:115|151|165|177|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|180|166|151|115
MP:115|182|178|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|179|183|115
MP:115|151|177|178|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|179|180|151|115
MP:115|151|165|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|166|151|115
MP:115|151|165|184|185|185|186|185|187|185|185|186|185|187|185|185|185|185|188|185|189|185|185|188|185|189|185|185|190|166|151|115
MP:115|151|184|185|185|187|185|185|186|185|187|185|185|191|185|185|185|185|192|185|185|188|185|189|185|185|188|185|185|190|151|115
MP:115|193|145|145|145|194|145|145|145|145|194|145|145|195|145|145|145|145|197|145|145|198|145|145|145|145|198|145|145|145|199|115
* SPRITE LOCATIONS
SL:12|15|61
SL:9|10|33
SL:8|14|49
SL:17|14|63
M-
* MAP #4
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|144|145|145|145|146|145|145|145|145|146|145|145|147|145|145|145|145|148|145|145|149|145|145|145|145|149|145|145|145|150|115
MP:115|151|157|158|158|159|158|158|160|158|159|158|158|160|158|120|121|158|162|158|158|163|158|162|158|158|163|158|158|164|151|115
MP:115|151|165|157|158|158|160|158|159|158|158|160|158|159|158|32|32|158|163|158|162|158|158|163|158|158|158|158|164|166|151|115
MP:115|151|165|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|166|151|115
MP:115|151|167|168|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|169|170|151|115
MP:115|153|168|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|169|154|115
MP:115|151|165|167|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|170|166|151|115
MP:115|155|167|168|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|169|170|173|115
MP:115|151|165|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|166|151|115
MP:115|151|138|32|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|32|139|151|115
MP:115|151|125|32|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|32|127|151|115
MP:115|151|165|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|166|151|115
MP:115|176|177|178|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|179|180|181|115
MP:115|151|165|177|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|180|166|151|115
MP:115|182|178|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|179|183|115
MP:115|151|177|178|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|179|180|151|115
MP:115|151|165|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|166|151|115
MP:115|151|165|184|185|185|186|185|187|185|185|186|185|187|185|32|32|185|188|185|189|185|185|188|185|189|185|185|190|166|151|115
MP:115|151|184|185|185|187|185|185|186|185|187|185|185|191|185|122|123|185|192|185|185|188|185|189|185|185|188|185|185|190|151|115
MP:115|193|145|145|145|194|145|145|145|145|194|145|145|195|145|145|145|145|197|145|145|198|145|145|145|145|198|145|145|145|199|115
* SPRITE LOCATIONS
SL:13|12|12
SL:15|14|18
SL:15|12|11
SL:15|10|14
SL:11|14|15
SL:5|10|6
SL:6|9|7
SL:7|8|7
SL:25|12|24
SL:25|14|25
SL:21|12|20
SL:23|14|27
SL:9|16|13
SL:11|18|19
SL:23|12|22
SL:21|14|21
SL:11|16|11
SL:17|12|16
SL:13|16|17
M-
* MAP #5
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|144|145|145|145|146|145|145|145|145|146|145|145|147|156|156|156|156|148|145|145|149|145|145|145|145|149|145|145|145|150|115
MP:115|151|157|158|158|159|158|158|160|158|159|158|158|161|216|232|233|217|162|158|158|163|158|162|158|158|163|158|158|164|151|115
MP:115|151|165|157|158|158|160|158|159|158|158|160|158|159|218|234|235|219|163|158|162|158|158|163|158|158|158|158|164|166|151|115
MP:115|151|165|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|166|151|115
MP:115|151|167|168|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|169|170|151|115
MP:115|153|168|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|169|154|115
MP:115|151|165|167|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|170|166|151|115
MP:115|155|171|168|128|129|128|129|128|129|128|129|128|129|140|141|140|141|128|129|128|129|128|129|128|129|128|129|169|172|173|115
MP:115|174|211|208|130|131|130|131|130|131|130|131|130|131|142|143|142|143|130|131|130|131|130|131|130|131|130|131|209|210|175|115
MP:115|174|240|241|128|129|128|129|128|129|128|129|128|129|140|141|140|141|128|129|128|129|128|129|128|129|128|129|244|245|175|115
MP:115|174|242|243|130|131|130|131|130|131|130|131|130|131|142|143|142|143|130|131|130|131|130|131|130|131|130|131|246|247|175|115
MP:115|174|212|213|128|129|128|129|128|129|128|129|128|129|140|141|140|141|128|129|128|129|128|129|128|129|128|129|214|215|175|115
MP:115|176|177|178|130|131|130|131|130|131|130|131|130|131|142|143|142|143|130|131|130|131|130|131|130|131|130|131|179|180|181|115
MP:115|151|165|177|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|180|166|151|115
MP:115|182|178|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|179|183|115
MP:115|151|177|178|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|179|180|151|115
MP:115|151|165|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|166|151|115
MP:115|151|165|184|185|185|186|185|187|185|185|186|185|187|220|236|237|221|188|185|189|185|185|188|185|189|185|185|190|166|151|115
MP:115|151|184|185|185|187|185|185|186|185|187|185|185|191|222|238|239|223|192|185|185|188|185|189|185|185|188|185|185|190|151|115
MP:115|193|145|145|145|194|145|145|145|145|194|145|145|195|196|196|196|196|197|145|145|198|145|145|145|145|198|145|145|145|199|115
* SPRITE LOCATIONS
M-
* MAP #6
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|144|145|145|145|146|145|145|145|145|146|145|145|147|156|156|156|156|148|145|145|149|145|145|145|145|149|145|145|145|150|115
MP:115|151|157|158|158|159|158|158|160|158|159|158|158|161|216|224|225|217|162|158|158|163|158|162|158|158|163|158|158|164|151|115
MP:115|151|165|157|158|158|160|158|159|158|158|160|158|159|218|226|227|219|163|158|162|158|158|163|158|158|158|158|164|166|151|115
MP:115|151|165|165|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|166|166|151|115
MP:115|151|167|168|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|169|170|151|115
MP:115|153|168|165|128|129|128|129|128|129|128|129|128|129|128|129|140|141|128|129|128|129|128|129|128|129|128|129|166|169|154|115
MP:115|151|165|167|130|131|130|131|130|131|130|131|130|131|130|131|142|143|130|131|130|131|130|131|130|131|130|131|170|166|151|115
MP:115|155|171|168|128|129|128|129|128|129|128|129|128|129|140|141|128|129|140|141|128|129|128|129|128|129|128|129|169|172|173|115
MP:115|174|211|208|130|131|130|131|130|131|130|131|130|131|142|143|130|131|142|143|130|131|130|131|130|131|130|131|209|210|175|115
MP:115|174|228|229|128|129|128|129|128|129|128|129|140|141|128|129|116|117|128|129|140|141|128|129|128|129|128|129|228|229|175|115
MP:115|174|230|231|130|131|130|131|130|131|130|131|142|143|130|131|118|119|130|131|142|143|130|131|130|131|130|131|230|231|175|115
MP:115|174|212|213|128|129|128|129|128|129|128|129|128|129|140|141|128|129|140|141|128|129|128|129|128|129|128|129|214|215|175|115
MP:115|176|177|178|130|131|130|131|130|131|130|131|130|131|142|143|130|131|142|143|130|131|130|131|130|131|130|131|179|180|181|115
MP:115|151|165|177|128|129|128|129|128|129|128|129|128|129|128|129|140|141|128|129|128|129|128|129|128|129|128|129|180|166|151|115
MP:115|182|178|165|130|131|130|131|130|131|130|131|130|131|130|131|142|143|130|131|130|131|130|131|130|131|130|131|166|179|183|115
MP:115|151|177|178|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|128|129|179|180|151|115
MP:115|151|165|165|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|130|131|166|166|151|115
MP:115|151|165|184|185|185|186|185|187|185|185|186|185|187|220|224|225|221|188|185|189|185|185|188|185|189|185|185|190|166|151|115
MP:115|151|184|185|185|187|185|185|186|185|187|185|185|191|222|226|227|223|192|185|185|188|185|189|185|185|188|185|185|190|151|115
MP:115|193|145|145|145|194|145|145|145|145|194|145|145|195|196|196|196|196|197|145|145|198|145|145|145|145|198|145|145|145|199|115
* SPRITE LOCATIONS
SL:8|9|49
SL:8|11|48
SL:4|7|32
SL:4|19|32
SL:8|15|60
SL:26|19|32
SL:26|7|32
SL:9|6|61
M-
* MAP #7
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|32|32|32|32|32|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|32|32|32|32|32|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|32|32|32|32|32|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|32|32|32|32|32|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|32|32|32|32|32|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|32|32|32|32|32|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|114|114|114|114|114|114|114|114|104|104|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|104|104|114|114|114|114|114|114|114|114|114|114|114|114|114|114|104|104|114|114|114|114|114|114|114|114
MP:114|114|114|114|32|32|104|104|32|32|32|32|32|32|32|32|32|32|32|32|32|32|104|104|32|32|32|32|114|114|114|114
MP:114|114|114|114|32|32|104|104|32|32|32|32|32|32|32|32|32|32|32|32|32|32|104|104|32|32|32|32|114|114|114|114
MP:114|114|114|114|32|32|104|104|32|32|32|32|32|32|32|32|32|32|32|32|32|32|104|104|32|32|32|32|114|114|114|114
MP:114|114|114|114|32|32|104|104|32|32|32|32|32|32|32|32|32|32|32|32|32|32|104|104|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
* SPRITE LOCATIONS
M-
* MAP #8
M+
MS:32|24
MB:0
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|73|78|86|69|78|84|79|82|89|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|249|255|255|250|32|32|32|32|249|255|255|255|255|255|255|255|255|255|255|255|250|32|32|32|32
MP:32|32|32|32|32|32|32|253|32|32|253|32|32|32|32|253|32|32|32|32|32|32|32|32|32|32|32|253|32|32|32|32
MP:32|32|32|32|32|32|32|253|32|32|253|32|32|32|32|253|32|32|32|32|32|32|32|32|32|32|32|253|32|32|32|32
MP:32|32|32|32|32|32|32|251|254|254|252|32|32|32|32|253|32|32|32|32|32|32|32|32|32|32|32|253|32|32|32|32
MP:32|32|85|83|69|32|66|32|66|85|84|84|79|78|32|253|32|32|32|32|32|32|32|32|32|32|32|253|32|32|32|32
MP:32|32|32|32|70|79|82|32|84|72|73|83|32|32|32|251|254|254|254|254|254|254|254|254|254|254|254|252|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|4|4|6|4|4|6|4|4|6|4|4|4|6|4|4|4|32|32|32|32
MP:32|32|32|32|32|77|65|80|32|32|32|32|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|4|32|32|32|32|32|4|4|4|4|4|4|16|11|4|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|4|32|32|32|32|32|4|4|4|4|4|4|4|14|4|10|9|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|4|4|4|4|4|16|18|21|17|13|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|67|79|77|80|65|83|83|32|32|4|4|4|4|4|4|12|19|4|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|4|4|4|4|4|4|4|14|4|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|4|32|32|32|32|32|4|4|4|4|4|4|16|23|9|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|4|32|32|32|32|32|4|7|4|4|4|7|4|4|4|4|7|4|4|4|7|4|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|76|69|86|69|76|45|49|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|98|96|32|97|97|32|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:76|49|32|98|96|96|96|98|32|32|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|32|32|97|96|97|32|32|32|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
* SPRITE LOCATIONS
M-
* MAP #9
M+
MS:32|24
MB:0
MP:76|69|86|69|76|45|49|32|76|69|86|69|76|45|50|32|76|69|86|69|76|45|51|32|32|32|32|32|32|32|32|32
MP:4|4|16|11|4|4|4|32|4|4|4|16|10|4|4|32|4|4|8|11|4|4|4|32|32|32|32|32|32|32|32|32
MP:4|4|4|14|4|10|9|32|4|4|4|4|8|10|4|32|4|4|4|10|4|10|4|32|32|32|32|32|32|32|32|32
MP:4|16|18|21|17|13|4|32|4|4|4|4|18|13|4|32|4|18|23|23|11|8|4|32|32|32|32|32|32|32|32|32
MP:4|4|12|19|4|4|4|32|4|4|4|4|22|9|4|32|4|20|23|23|13|8|4|32|32|32|32|32|32|32|32|32
MP:4|4|4|14|4|4|4|32|4|4|4|4|20|9|4|32|4|12|4|14|4|4|4|32|32|32|32|32|32|32|32|32
MP:4|4|16|23|9|4|4|32|4|4|4|4|22|9|4|32|4|4|4|20|11|4|4|32|32|32|32|32|32|32|32|32
MP:76|69|86|69|76|45|52|32|4|4|16|18|23|9|4|32|76|69|86|69|76|45|54|32|76|69|86|69|76|45|55|32
MP:4|4|18|17|11|10|4|32|4|4|4|22|13|4|4|32|4|4|16|17|11|10|4|32|4|8|8|10|18|9|4|32
MP:4|4|8|4|12|8|4|32|76|69|86|69|76|45|53|32|4|8|19|21|9|10|10|32|16|17|4|21|9|4|4|32
MP:4|4|22|11|4|4|4|32|4|4|4|16|11|4|4|32|4|12|14|4|4|22|13|32|14|16|9|9|4|4|4|32
MP:4|4|22|13|9|4|4|32|4|4|10|4|12|4|4|32|4|8|8|9|4|8|4|32|12|19|9|4|4|4|4|32
MP:4|4|14|4|4|4|4|32|4|4|10|17|17|11|4|32|4|14|4|4|4|4|4|32|10|10|4|4|4|4|4|32
MP:4|4|20|11|4|4|4|32|4|4|8|4|4|14|4|32|4|10|4|4|4|4|4|32|22|13|11|10|4|4|4|32
MP:4|4|4|22|9|4|4|32|4|4|4|4|18|15|4|32|4|14|4|10|4|4|4|32|22|19|23|17|17|9|4|32
MP:4|4|16|15|4|4|4|32|4|4|4|10|22|13|4|32|4|20|19|13|4|4|4|32|12|22|13|4|4|4|4|32
MP:32|32|32|32|32|32|32|32|4|4|16|17|19|9|4|32|76|69|86|69|76|45|57|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|4|4|4|4|22|9|4|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|76|69|86|69|76|45|56|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
* SPRITE LOCATIONS
M-
* SPRITES PATTERNS
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:2c3775776ddf9c3f37bbddedf3ff000034ecaeeeb6fb39fcecddbbb7cfff0000
SP:000c1715372d1f1c3f373b1d0d131e3e0030e8a8ecb4f838fcecdcb8b0c8787c
SP:2c37777b7de59b3f3fa7ffffffff000034eceedebea7d9fcfce5ffffffff0000
SP:000c171b3b3d3d734f3f2f1f1f1f1e3e0030e8d8dcbcbccef2fcf4f8f8f8787c
SP:fa9d8e968acdc5e1e0b2a5aba5d3e0e0b5abaf6791213305ddbe3c7e73618163
SP:ff988086a2f1fdf0c081fee0f880f081ff71a14346d52b356901418d535329f1
SP:236465676260fe7b60630201060c0c3ce090d070a0dc6eb69aeaacf0181e0000
SP:07090b0e053b766d5957350f18780000c426a6e646067fde06c640806030303c
SP:02020202070bfc0d0dfc0b070202020240404040e0d03fb0b03fd0e040404040
SP:000007091327282432393f1f1f0700000000c02090c828489838f8f0f0c00000
SP:010303070f0f0f0701040e4e2b331100e09088c8fcc986f9e090f090f090e000
SP:0000000001030303010000070f5930000078e4e2f2fff2e0fe78243cf2fe721c
SP:0061027b001c030c030c030c07383c0000c0a3e4031ee018e018c0388078063e
SP:0003c527c07807180718031c011e607c008640de0038c030c030c030e01c3c00
SP:00607078686c7777372f1de53dc77fff00060e1e1636eeeeecf4b8a7bce3feff
SP:c0f0f8e8ecf777777f3de51de73f7f73030f1f1737efeeeefebca7b8e7fcfece
SP:3c0f03040e1930373f3f2e101e0f0e0e1ef8e09038c804f6fee6228230fc3800
SP:781f070f1f1c0b1f3f3f2f303f1f1c003cf0c0e0f0789cfcfcfcf008f8f07070
SP:1f09070f1f2e327ffff1f0707f1f0f0f80e090e80808f0e0e0f090f0f0e00080
SP:0007020103070b1c1f3f3f3f1f377b3c00e078e4fac282bcf8fff9fafcf8f61f
SP:030c12285345a98f8ea3435028120c03c0304814caa295f171c5c20a144830c0
SP:030c11244b5589afae83534825100c03c0308824d2aa91f575c1ca12a40830c0
SP:0715150503000000c0c0800000000006e0a8a8a0c00000000303010000000060
SP:00000000081030606c7c7677672f0f190000000010080c06363e6eeee6f4f098
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:000000000a1b3d3f7f7fd782000000000000000050d8bcfcfefeeb4100000000
SP:0000000006050d0f1f1f1f0e0c0400000000000060a0b0f0f8f8f87030200000
SP:000000000000010303070f0f0f070000000000000000804040a0f0f0f0e00000
SP:000000000001030307070707070300000000000000804040a0e0e0e0e0c00000
SP:00000307050d0d0f1f3f7f7f7f7f3f1f0000c0e0a0b0b0f0f8fcfefefefefcf8
SP:030705050d0f0f1f1f3f3f3f3f3f1f0fc0e0a0a0b0f0f0f8f8fcfcfcfcfcf8f0
SP:090e07040606f8df8fdcd9dcffff0e0e90f0f070f0d038fcdc621674f4f47408
SP:080f0f0407037c6f476e6c6e7f7f0e0088f8f81070781ceef13b8a3afafa7470
SP:030504070f0c081f1f3f3f7f7fff0303f0f0f080e0ec7cfcdec1deecccccc0e0
SP:00030504070f0c081f3f3f7fff3f1c1e00f0f0f080ecec7cfcdec1deecfcf060
SP:080f0f0707033c1f3f3f7f7f7f1f0e0088f8f8f0f0e01cf8f8fcfcfefeff7070
SP:111f1f0f0f07381f1f3f3f7f7fff0e0e10f0f0e0e0c03cf8fcfcfefefef87000
SP:001b372e6e5dffffffffffff7f3f1f07debf7ffffff6e0e6cf8f9ffefef8f0c0
SP:001b372e6e5dffffffffffff7f3f1f07c0b078fce4c8dc9cbc7cfcf8f8f0e0c0
* SPRITE COLORS/PALETTES
SC:9
SC:9
SC:9
SC:9
SC:9
SC:9
SC:3
SC:3
SC:3
SC:8
SC:3
SC:13
SC:5
SC:5
SC:5
SC:5
SC:5
SC:5
SC:5
SC:5
SC:8
SC:8
SC:9
SC:9
SC:8
SC:8
SC:8
SC:8
SC:4
SC:1
SC:15
SC:15
SC:15
SC:6
SC:5
SC:5
SC:15
SC:15
SC:7
SC:7
SC:6
SC:6
SC:6
SC:6
SC:10
SC:6
SC:9
SC:6
SC:10
SC:10
SC:6
SC:6
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:8
SC:8
