* COLOR MODE
CM:0
* CHARACTER RANGE
CR:0|255
* COLORSET
CC:1|11
CC:1|11
CC:1|11
CC:1|6
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:15|1
CC:1|11
CC:1|4
CC:1|4
CC:1|4
CC:1|4
CC:1|4
CC:1|4
CC:1|4
CC:1|4
CC:1|4
CC:1|4
CC:1|4
CC:1|4
CC:1|4
CC:1|4
CC:1|4
CC:1|4
CC:1|4
CC:4|1
CC:1|4
* CHAR DEFS
CH:ffffffffffffffff
CH:930101010183c7ef
CH:e0c2820307097317
CH:f1eceef6e9dfaf5f
CH:0000000000000000
CH:0110004008022000
CH:fbf9696060404000
CH:000040404062e6f7
CH:007e7e7e7e7e7e00
CH:007e7efefe7e7e00
CH:007e7e7e7e7e7e18
CH:007e7efefe7e7e18
CH:187e7e7e7e7e7e00
CH:187e7efefe7e7e00
CH:187e7e7e7e7e7e18
CH:187e7efefe7e7e18
CH:007e7e7f7f7e7e00
CH:007e7effff7e7e00
CH:007e7e7f7f7e7e18
CH:007e7effff7e7e18
CH:187e7e7f7f7e7e00
CH:187e7effff7e7e00
CH:187e7e7f7f7e7e18
CH:187e7effff7e7e18
CH:9f9f9f9f9f9f81ff
CH:c3e7e7e7e7e7c3ff
CH:033f3f073f3f3fff
CH:033f3f073f3f03ff
CH:0145010101010101
CH:01010101014501ff
CH:ffffff03ffffffff
CH:930101010183c7ef
CH:0000000000000000
CH:1818181818001800
CH:2424240000000000
CH:000a0800040f0c1f
CH:0050100020f030f8
CH:ff00000000000000
CH:7088502054887600
CH:3010200000000000
CH:1b0b010101000000
CH:d8d0808080000000
CH:0103070a0c0c0c0c
CH:101010fe10101000
CH:0000000018081000
CH:000000fc00000000
CH:0000000000181800
CH:8080808080808080
CH:384cc6c6c6643800
CH:1838181818187e00
CH:7cc60e3c78e0fe00
CH:7e0c183c06c67c00
CH:1c3c6cccfe0c0c00
CH:fcc0fc0606c67c00
CH:3c60c0fcc6c67c00
CH:fec60c1830303000
CH:78c4e47886867c00
CH:7cc6c67e060c7800
CH:0009080105070201
CH:00901080a0e04080
CH:080c093000000000
CH:1030900c00000000
CH:ff80808080808080
CH:3844040810001000
CH:3c4299a1a199423c
CH:386cc6c6fec6c600
CH:fcc6c6fcc6c6fc00
CH:3c66c0c0c0663c00
CH:f8ccc6c6c6ccf800
CH:fec0c0fcc0c0fe00
CH:fec0c0fcc0c0c000
CH:3e60c0cec6663e00
CH:c6c6c6fec6c6c600
CH:3c18181818183c00
CH:1e060606c6c67c00
CH:c6ccd8f0d8ccc600
CH:6060606060607e00
CH:c6eefefed6c6c600
CH:c6e6f6fedecec600
CH:7cc6c6c6c6c67c00
CH:fcc6c6fcc0c0c000
CH:7cc6c6c6decc7a00
CH:fcc6c6fcd8ccc600
CH:78ccc07c06c67c00
CH:7e18181818181800
CH:c6c6c6c6c6c67c00
CH:c6c6c6ee7c381000
CH:c6c6d6fefeeec600
CH:c6ee7c387ceec600
CH:cccccc7830303000
CH:fe0e1c3870e0fe00
CH:ffffffffffffffff
CH:6069282135361211
CH:06961484ac6c4888
CH:0000010707030000
CH:000080e0e0c00000
CH:1f00001f1f00001f
CH:f80000f8f80000f8
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:0055aaff00aa55ff
CH:029189875f3f7f7f
CH:0a4489e9fafcfefe
CH:7f7f3f5f87899102
CH:fefefcfae989440a
CH:308b47bf0f1f5f3f
CH:7f9f1f2f4f070b70
CH:0cd1e2fdf0f8fafc
CH:fef9f8f4f2e0d00e
CH:0000000000000000
CH:0110004008022000
CH:020202ff202020ff
CH:dffffffffdffffff
CH:007f7f1f3f513b55
CH:00ffffffffffff1f
CH:3b553b553b553b55
CH:bf51bb55bb55bb55
CH:807f7f7f7f7f7f7f
CH:01ffffffffffffff
CH:7f7f7f7f7f7f7fff
CH:ffffffffffffffff
CH:ff7ffffdfffffffb
CH:ffffffffffffffff
CH:807f7f7f7f7f7f7f
CH:01ffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:8040201008070707
CH:0103070f1fffffff
CH:070707070f1f3f7f
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:bfbfbfdfdfefeff7
CH:ffffc7870f0fffff
CH:ffffd3d188889fbf
CH:fdfdfdfbfbf7f7ef
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:0000001818000000
CH:ff1fe7f9feffffff
CH:fff8e79f7fffffff
CH:f3e3c3c3cfffffff
CH:ffffffffff00ffff
CH:fffffffff8f7f7f7
CH:ffffffff00ffffff
CH:f7fbfbff00ffffff
CH:ffffffff20efeff7
CH:ffffffff20efeff7
CH:ffffffff08fbfbf7
CH:efdfdfff00ffffff
CH:ffffffff1fefefef
CH:f7f7f7f7f7f7f7f7
CH:efefefefefefefef
CH:f7f7fff1f6f7f7f7
CH:f7f7f7f77797f7f7
CH:efefefefeee9efef
CH:efefff8f6fefefef
CH:f7f7fff1f6f7f7f7
CH:efefff8f6fefefef
CH:cfc7c3c3f3ffffff
CH:fbfbfbfbfbfbfbfb
CH:dfdfdfdfdfdfdfdf
CH:fff1c1f3cfc3e3f3
CH:f7f7f7f7fef1f7f7
CH:f7f7f79777f7f7f7
CH:efefefe9eeefefef
CH:efefefef7f8fefef
CH:ff8783cff3c3c7cf
CH:fffffffffef9e71f
CH:ffffffff7f9fe7f8
CH:f7f7f7f8ffffffff
CH:ffffff00ffffffff
CH:f7efef20ffffffff
CH:ffffff00fffbfbf7
CH:ffffff00ffdfdfef
CH:eff7f710ffffffff
CH:efefef1fffffffff
CH:f7efef20ffffffff
CH:eff7f710ffffffff
CH:ffffffffffffffff
CH:f7efefdfdfbfbfbf
CH:ffff0f0f87c7ffff
CH:ffff00ffffffffff
CH:bf9f8888d1d3ffff
CH:eff7f7fbfbfdfdfd
CH:ffffffffffffffff
CH:dfdfefef2ff7f7f7
CH:fffffffff8ffffff
CH:f7f73fc7f8ffffff
CH:efeffce31fffffff
CH:fffffffffff7f7f7
CH:ffffffffffefefef
CH:f7f7f72fefefdfdf
CH:fffffff8ffffffff
CH:7f7f7f7fbfbfbfdf
CH:fffffffffeffffff
CH:0ff1feffffffffff
CH:f08f7fffffffffff
CH:fffffffffffffff7
CH:ffffffffffffffef
CH:dfbfbfbf7f7f7f7f
CH:fffffffeffffffff
CH:fffffffdfbf7efdf
CH:ffffff3fdfeff7fb
CH:dfeff7fbfcffffff
CH:fbf7efdfbfffffff
CH:fffffefdfbf7efef
CH:ffff7fbfdfeff7ff
CH:ffeff7fbfdfeffff
CH:f7f7efdfbf7fffff
CH:ffffff007f7f7fbf
CH:ffffff00fefefefd
CH:bfbfbfdfdfdfdfff
CH:fdfdfdfbfbfbfbff
CH:ffdfdfdfdfbfbfbf
CH:fffbfbfbfbfdfdfd
CH:bf7f7f7f00ffffff
CH:fdfefefe00ffffff
CH:e1eeefefefefefef
CH:ff1fe1ffffffffff
CH:efefefefefefeee1
CH:ffffffffffe11fff
CH:fff887ffffffffff
CH:8777f7f7f7f7f7f7
CH:ffffffffff87f8ff
CH:f7f7f7f7f7f77787
CH:fefaf9ffffffffff
CH:495357ff9f2f3f3b
CH:fff5f1f9f1f9feff
CH:fbffffffffffffff
CH:fffffcbebeffffff
CH:ffffff7f70e1e7e3
CH:ffffffe3ff8fff8f
CH:ffffffffffffffff
CH:fefefe00fefefe00
CH:00000000fefefe00
CH:fefefe0000000000
CH:ffffffffffffffff
CH:7f80808080808080
CH:ff00000000000000
CH:8080808080808080
CH:0000000000000000
CH:fec2a140400081c3
CH:fffffff0e0e7e7e7
CH:ffffff0f07e7e7e7
CH:e7e7e7e7e7e0f0ff
CH:e7e7e7e7e7070fff
CH:e7e7e7e7e7e7e7e7
CH:ffffffffff0000ff
CH:ffffff0000ffffff
* MAPS
MC:11
* MAP #1
M+
MS:32|24
MB:0
MP:32|32|32|32|242|240|32|241|241|32|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:76|49|32|242|240|240|240|242|32|32|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|32|32|241|240|241|32|32|32|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|136|137|137|137|138|137|137|137|137|138|137|137|139|148|96|96|148|140|137|137|141|137|137|137|137|141|137|137|137|142|115
MP:115|143|149|150|150|151|150|150|152|150|151|150|150|153|200|32|32|201|154|150|150|155|150|154|150|150|155|150|150|156|143|115
MP:115|143|157|149|150|150|152|150|151|150|150|152|150|151|192|123|122|193|155|150|154|150|150|155|150|150|150|150|156|158|143|115
MP:115|143|157|157|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|158|158|143|115
MP:115|143|159|160|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|161|162|143|115
MP:115|145|160|157|120|121|232|233|120|121|120|121|232|233|120|121|120|121|236|237|120|121|120|121|236|237|120|121|158|161|146|115
MP:115|143|157|159|122|123|234|235|122|123|122|123|234|235|122|123|122|123|238|239|122|123|122|123|238|239|122|123|162|158|143|115
MP:115|147|163|160|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|161|164|165|115
MP:115|166|202|194|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|195|203|167|115
MP:115|166|32|127|120|121|232|233|120|121|120|121|232|233|120|121|120|121|236|237|120|121|120|121|236|237|120|121|126|32|167|115
MP:115|98|32|123|122|123|234|235|122|123|122|123|234|235|122|123|122|123|238|239|122|123|122|123|238|239|122|123|122|32|99|115
MP:115|166|204|196|120|121|120|121|120|121|120|121|120|121|124|124|124|124|120|121|120|121|120|121|120|121|120|121|197|205|167|115
MP:115|168|169|170|122|123|122|123|122|123|122|123|122|123|124|124|124|124|122|123|122|123|122|123|122|123|122|123|171|172|173|115
MP:115|143|157|169|120|121|232|233|120|121|124|124|232|233|124|124|124|124|236|237|124|124|120|121|236|237|120|121|172|158|143|115
MP:115|174|170|157|122|123|234|235|122|123|124|124|234|235|124|124|124|124|238|239|124|124|122|123|238|239|122|123|158|171|175|115
MP:115|143|169|170|120|121|120|121|120|121|124|124|124|124|124|124|124|124|124|124|124|124|120|121|120|121|120|121|171|172|143|115
MP:115|143|157|157|122|123|122|123|122|123|124|124|124|124|124|124|124|124|124|124|124|124|122|123|122|123|122|123|158|158|143|115
MP:115|143|157|176|177|177|178|177|179|177|177|178|177|179|198|121|120|199|180|177|181|177|177|180|177|181|177|177|182|158|143|115
MP:115|143|176|177|177|179|177|177|178|177|179|177|177|183|206|32|32|207|184|177|177|180|177|181|177|177|180|177|177|182|143|115
MP:115|185|137|137|137|186|137|137|137|137|186|137|137|187|188|97|97|188|189|137|137|190|137|137|137|137|190|137|137|137|191|115
* SPRITE LOCATIONS
SL:7|7|45
SL:15|15|36
SL:9|8|40
SL:16|18|17
SL:19|16|5
SL:9|10|34
SL:15|12|31
SL:15|10|35
SL:21|16|4
SL:21|18|24
SL:9|14|57
SL:13|7|43
SL:11|7|42
SL:7|18|59
SL:20|13|2
SL:21|12|26
SL:21|15|25
SL:22|13|3
SL:9|18|58
SL:21|9|27
SL:14|18|16
SL:22|11|1
SL:20|11|0
M-
* MAP #2
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|136|137|137|137|138|137|137|137|137|138|137|137|139|148|148|148|148|140|137|137|141|137|137|137|137|141|137|137|137|142|115
MP:115|143|149|150|150|151|150|150|152|150|151|150|150|153|200|32|32|201|154|150|150|155|150|154|150|150|155|150|150|156|143|115
MP:115|143|157|149|150|150|152|150|151|150|150|152|150|151|192|123|122|193|155|150|154|150|150|155|150|150|150|150|156|158|143|115
MP:115|143|157|157|243|243|243|243|243|243|243|243|243|243|120|121|120|121|243|243|243|243|243|243|243|243|243|243|158|158|143|115
MP:115|143|159|160|243|243|243|243|243|243|243|243|243|243|122|123|122|123|243|243|243|243|243|243|243|243|243|243|161|162|143|115
MP:115|145|160|157|243|243|120|121|120|121|120|121|243|243|120|121|120|121|120|121|120|121|243|243|120|121|243|243|158|161|146|115
MP:115|143|157|159|243|243|122|123|122|123|122|123|243|243|122|123|122|123|122|123|122|123|243|243|122|123|243|243|162|158|143|115
MP:115|147|163|160|243|243|120|121|243|243|120|121|243|243|120|121|243|243|243|243|120|121|243|243|120|121|243|243|161|164|165|115
MP:115|166|202|194|243|243|122|123|243|243|122|123|243|243|122|123|243|243|243|243|122|123|243|243|122|123|243|243|195|203|167|115
MP:115|166|32|121|120|121|120|121|243|243|120|121|243|243|120|121|120|121|243|243|120|121|243|243|120|121|120|121|120|32|167|115
MP:115|166|32|123|122|123|122|123|243|243|122|123|243|243|122|123|122|123|243|243|122|123|243|243|122|123|122|123|122|32|167|115
MP:115|166|204|196|243|243|120|121|243|243|120|121|243|243|243|243|120|121|243|243|120|121|243|243|120|121|243|243|197|205|167|115
MP:115|168|169|170|243|243|122|123|243|243|122|123|243|243|243|243|122|123|243|243|122|123|243|243|122|123|243|243|171|172|173|115
MP:115|143|157|169|243|243|120|121|243|243|120|121|120|121|120|121|120|121|243|243|120|121|120|121|120|121|243|243|172|158|143|115
MP:115|174|170|157|243|243|122|123|243|243|122|123|122|123|122|123|122|123|243|243|122|123|122|123|122|123|243|243|158|171|175|115
MP:115|143|169|170|243|243|243|243|243|243|243|243|243|243|120|121|120|121|243|243|243|243|243|243|243|243|243|243|171|172|143|115
MP:115|143|157|157|243|243|243|243|243|243|243|243|243|243|122|123|122|123|243|243|243|243|243|243|243|243|243|243|158|158|143|115
MP:115|143|157|176|177|177|178|177|179|177|177|178|177|179|198|121|120|199|180|177|181|177|177|180|177|181|177|177|182|158|143|115
MP:115|143|176|177|177|179|177|177|178|177|179|177|177|183|206|32|32|207|184|177|177|180|177|181|177|177|180|177|177|182|143|115
MP:115|185|137|137|137|186|137|137|137|137|186|137|137|187|188|188|188|188|189|137|137|190|137|137|137|137|190|137|137|137|191|115
* SPRITE LOCATIONS
M-
* MAP #3
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|136|137|137|137|138|137|137|137|137|138|137|137|139|137|137|137|137|140|137|137|141|137|137|137|137|141|137|137|137|142|115
MP:115|143|149|150|150|151|150|150|152|150|151|150|150|152|150|150|150|150|154|150|150|155|150|154|150|150|155|150|150|156|143|115
MP:115|143|157|149|150|150|152|150|151|150|150|152|150|151|150|150|150|150|155|150|154|150|150|155|150|150|150|150|156|158|143|115
MP:115|143|157|157|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|158|158|143|115
MP:115|143|159|160|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|161|162|143|115
MP:115|145|160|157|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|158|161|146|115
MP:115|143|157|159|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|162|158|143|115
MP:115|147|159|160|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|161|162|165|115
MP:115|143|157|157|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|158|158|143|115
MP:115|143|157|157|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|158|158|143|115
MP:115|143|157|157|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|158|158|143|115
MP:115|143|157|157|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|158|158|143|115
MP:115|168|169|170|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|171|172|173|115
MP:115|143|157|169|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|172|158|143|115
MP:115|174|170|157|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|158|171|175|115
MP:115|143|169|170|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|171|172|143|115
MP:115|143|157|157|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|158|158|143|115
MP:115|143|157|176|177|177|178|177|179|177|177|178|177|179|177|177|177|177|180|177|181|177|177|180|177|181|177|177|182|158|143|115
MP:115|143|176|177|177|179|177|177|178|177|179|177|177|183|177|177|177|177|184|177|177|180|177|181|177|177|180|177|177|182|143|115
MP:115|185|137|137|137|186|137|137|137|137|186|137|137|187|137|137|137|137|189|137|137|190|137|137|137|137|190|137|137|137|191|115
* SPRITE LOCATIONS
SL:17|18|57
SL:9|10|33
SL:12|15|61
SL:23|18|59
SL:8|14|49
SL:21|18|58
SL:15|18|56
SL:17|14|63
M-
* MAP #4
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|136|137|137|137|138|137|137|137|137|138|137|137|139|137|137|137|137|140|137|137|141|137|137|137|137|141|137|137|137|142|115
MP:115|143|149|150|150|151|150|150|152|150|151|150|150|152|150|104|105|150|154|150|150|155|150|154|150|150|155|150|150|156|143|115
MP:115|143|157|149|150|150|152|150|151|150|150|152|150|151|150|32|32|150|155|150|154|150|150|155|150|150|150|150|156|158|143|115
MP:115|143|157|157|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|158|158|143|115
MP:115|143|159|160|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|161|162|143|115
MP:115|145|160|157|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|158|161|146|115
MP:115|143|157|159|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|162|158|143|115
MP:115|147|159|160|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|161|162|165|115
MP:115|143|157|157|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|158|158|143|115
MP:115|143|108|32|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|32|110|143|115
MP:115|143|109|32|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|32|111|143|115
MP:115|143|157|157|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|158|158|143|115
MP:115|168|169|170|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|171|172|173|115
MP:115|143|157|169|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|172|158|143|115
MP:115|174|170|157|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|158|171|175|115
MP:115|143|169|170|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|171|172|143|115
MP:115|143|157|157|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|158|158|143|115
MP:115|143|157|176|177|177|178|177|179|177|177|178|177|179|177|32|32|177|180|177|181|177|177|180|177|181|177|177|182|158|143|115
MP:115|143|176|177|177|179|177|177|178|177|179|177|177|183|177|106|107|177|184|177|177|180|177|181|177|177|180|177|177|182|143|115
MP:115|185|137|137|137|186|137|137|137|137|186|137|137|187|137|137|137|137|189|137|137|190|137|137|137|137|190|137|137|137|191|115
* SPRITE LOCATIONS
SL:13|12|12
SL:15|14|18
SL:15|12|11
SL:15|10|14
SL:11|14|15
SL:5|10|6
SL:7|8|7
SL:6|9|7
SL:25|12|24
SL:25|14|25
SL:21|12|20
SL:23|14|27
SL:9|16|13
SL:11|18|19
SL:11|16|11
SL:23|12|22
SL:21|14|21
SL:17|12|16
SL:13|16|17
M-
* MAP #5
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|136|137|137|137|138|137|137|137|137|138|137|137|139|148|148|148|148|140|137|137|141|137|137|137|137|141|137|137|137|142|115
MP:115|143|149|150|150|151|150|150|152|150|151|150|150|153|200|216|217|201|154|150|150|155|150|154|150|150|155|150|150|156|143|115
MP:115|143|157|149|150|150|152|150|151|150|150|152|150|151|192|218|219|193|155|150|154|150|150|155|150|150|150|150|156|158|143|115
MP:115|143|157|157|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|158|158|143|115
MP:115|143|159|160|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|161|162|143|115
MP:115|145|160|157|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|158|161|146|115
MP:115|143|157|159|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|162|158|143|115
MP:115|147|163|160|120|121|120|121|120|121|120|121|120|121|132|133|132|133|120|121|120|121|120|121|120|121|120|121|161|164|165|115
MP:115|166|202|194|122|123|122|123|122|123|122|123|122|123|134|135|134|135|122|123|122|123|122|123|122|123|122|123|195|203|167|115
MP:115|166|224|225|120|121|120|121|120|121|120|121|120|121|132|133|132|133|120|121|120|121|120|121|120|121|120|121|228|229|167|115
MP:115|166|226|227|122|123|122|123|122|123|122|123|122|123|134|135|134|135|122|123|122|123|122|123|122|123|122|123|230|231|167|115
MP:115|166|204|196|120|121|120|121|120|121|120|121|120|121|132|133|132|133|120|121|120|121|120|121|120|121|120|121|197|205|167|115
MP:115|168|169|170|122|123|122|123|122|123|122|123|122|123|134|135|134|135|122|123|122|123|122|123|122|123|122|123|171|172|173|115
MP:115|143|157|169|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|172|158|143|115
MP:115|174|170|157|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|158|171|175|115
MP:115|143|169|170|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|171|172|143|115
MP:115|143|157|157|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|158|158|143|115
MP:115|143|157|176|177|177|178|177|179|177|177|178|177|179|198|220|221|199|180|177|181|177|177|180|177|181|177|177|182|158|143|115
MP:115|143|176|177|177|179|177|177|178|177|179|177|177|183|206|222|223|207|184|177|177|180|177|181|177|177|180|177|177|182|143|115
MP:115|185|137|137|137|186|137|137|137|137|186|137|137|187|188|188|188|188|189|137|137|190|137|137|137|137|190|137|137|137|191|115
* SPRITE LOCATIONS
M-
* MAP #6
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|136|137|137|137|138|137|137|137|137|138|137|137|139|148|148|148|148|140|137|137|141|137|137|137|137|141|137|137|137|142|115
MP:115|143|149|150|150|151|150|150|152|150|151|150|150|153|200|208|209|201|154|150|150|155|150|154|150|150|155|150|150|156|143|115
MP:115|143|157|149|150|150|152|150|151|150|150|152|150|151|192|210|211|193|155|150|154|150|150|155|150|150|150|150|156|158|143|115
MP:115|143|157|157|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|158|158|143|115
MP:115|143|159|160|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|161|162|143|115
MP:115|145|160|157|120|121|120|121|120|121|120|121|120|121|120|121|132|133|120|121|120|121|120|121|120|121|120|121|158|161|146|115
MP:115|143|157|159|122|123|122|123|122|123|122|123|122|123|122|123|134|135|122|123|122|123|122|123|122|123|122|123|162|158|143|115
MP:115|147|163|160|120|121|120|121|120|121|120|121|120|121|132|133|120|121|132|133|120|121|120|121|120|121|120|121|161|164|165|115
MP:115|166|202|194|122|123|122|123|122|123|122|123|122|123|134|135|122|123|134|135|122|123|122|123|122|123|122|123|195|203|167|115
MP:115|166|212|213|120|121|120|121|120|121|120|121|132|133|120|121|116|117|120|121|132|133|120|121|120|121|120|121|212|213|167|115
MP:115|166|214|215|122|123|122|123|122|123|122|123|134|135|122|123|118|119|122|123|134|135|122|123|122|123|122|123|214|215|167|115
MP:115|166|204|196|120|121|120|121|120|121|120|121|120|121|132|133|120|121|132|133|120|121|120|121|120|121|120|121|197|205|167|115
MP:115|168|169|170|122|123|122|123|122|123|122|123|122|123|134|135|122|123|134|135|122|123|122|123|122|123|122|123|171|172|173|115
MP:115|143|157|169|120|121|120|121|120|121|120|121|120|121|120|121|132|133|120|121|120|121|120|121|120|121|120|121|172|158|143|115
MP:115|174|170|157|122|123|122|123|122|123|122|123|122|123|122|123|134|135|122|123|122|123|122|123|122|123|122|123|158|171|175|115
MP:115|143|169|170|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|171|172|143|115
MP:115|143|157|157|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|158|158|143|115
MP:115|143|157|176|177|177|178|177|179|177|177|178|177|179|198|208|209|199|180|177|181|177|177|180|177|181|177|177|182|158|143|115
MP:115|143|176|177|177|179|177|177|178|177|179|177|177|183|206|210|211|207|184|177|177|180|177|181|177|177|180|177|177|182|143|115
MP:115|185|137|137|137|186|137|137|137|137|186|137|137|187|188|188|188|188|189|137|137|190|137|137|137|137|190|137|137|137|191|115
* SPRITE LOCATIONS
SL:8|9|49
SL:8|11|48
SL:4|7|32
SL:4|19|32
SL:8|15|60
SL:26|19|32
SL:26|7|32
SL:9|6|61
M-
* MAP #7
M+
MS:32|24
MB:0
MP:32|32|4|4|4|4|4|4|4|4|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|3|88|48|32|253|32|253|253|32|253|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|4|4|4|4|4|4|4|4|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|31|31|31|31|31|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:114|114|114|114|114|114|103|103|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|103|103|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|103|103|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|103|103|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|103|103|114|114|114|114|114|114|32|32|32|32|32|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|103|103|114|114|114|114|114|114|32|32|32|32|32|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|103|103|114|114|114|114|114|114|32|32|32|32|32|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|103|103|114|114|114|114|114|114|32|32|32|32|32|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|103|103|114|114|114|114|114|114|32|92|93|58|59|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|103|103|114|114|114|114|114|114|32|60|61|60|61|32|32|32|32|32|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|103|103|114|114|114|114|114|114|114|114|114|114|114|114|114|114|103|103|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|103|103|114|114|114|114|114|114|114|114|114|114|114|114|114|114|103|103|114|114|114|114|114|114|114|114
MP:114|114|114|114|32|32|103|103|32|32|32|32|32|32|32|32|32|32|32|32|32|32|103|103|32|32|32|32|114|114|114|114
MP:114|114|114|114|32|32|103|103|32|32|32|32|32|32|32|32|32|32|32|32|32|32|103|103|32|32|32|32|114|114|114|114
MP:114|114|114|114|32|32|103|103|32|32|32|32|35|36|32|32|32|32|32|32|32|32|103|103|32|32|32|32|114|114|114|114
MP:114|114|114|114|32|32|103|103|32|32|32|32|40|41|32|32|32|32|32|32|32|32|103|103|32|32|32|32|114|114|114|114
MP:114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
MP:114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114|114
* SPRITE LOCATIONS
SL:15|13|0
SL:15|13|1
SL:17|13|3
SL:17|13|2
SL:12|19|46
SL:12|19|47
M-
* MAP #8
M+
MS:32|24
MB:0
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|73|78|86|69|78|84|79|82|89|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|249|255|255|250|32|32|32|32|249|255|255|255|255|255|255|255|255|255|255|255|250|32|32|32|32
MP:32|32|32|32|32|32|32|253|32|32|253|32|32|32|32|253|32|32|32|32|32|32|32|32|32|32|32|253|32|32|32|32
MP:32|32|32|32|32|32|32|253|32|32|253|32|32|32|32|253|32|32|32|32|32|32|32|32|32|32|32|253|32|32|32|32
MP:32|32|32|32|32|32|32|251|254|254|252|32|32|32|32|253|32|32|32|32|32|32|32|32|32|32|32|253|32|32|32|32
MP:32|32|85|83|69|32|66|32|66|85|84|84|79|78|32|253|32|32|32|32|32|32|32|32|32|32|32|253|32|32|32|32
MP:32|32|32|32|70|79|82|32|84|72|73|83|32|32|32|251|254|254|254|254|254|254|254|254|254|254|254|252|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|4|4|6|4|4|6|4|4|6|4|4|4|6|4|4|4|32|32|32|32
MP:32|32|32|32|32|77|65|80|32|32|32|32|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|4|4|4|4|4|4|16|11|4|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|4|4|4|4|4|4|4|14|4|10|9|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|4|4|4|4|4|16|18|21|17|13|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|67|79|77|80|65|83|83|32|32|4|4|4|4|4|4|12|19|4|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|4|4|4|4|4|4|4|14|4|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|4|4|4|4|4|4|16|23|9|4|4|4|4|4|4|4|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|4|7|4|4|4|7|4|4|4|4|7|4|4|4|7|4|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|76|69|86|69|76|45|49|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|242|240|32|241|241|32|32|2|88|48|32|249|66|250|249|65|250|32|32|30|24|25|26|27|30|32|32|32
MP:32|32|32|242|240|240|240|242|32|32|32|3|88|48|32|253|32|253|253|32|253|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|241|240|241|32|32|32|32|248|88|48|32|251|254|252|251|254|252|32|31|31|31|32|32|32|32|32|32|32
* SPRITE LOCATIONS
M-
* MAP #9
M+
MS:32|24
MB:0
MP:76|69|86|69|76|45|49|32|76|69|86|69|76|45|50|32|76|69|86|69|76|45|51|32|32|32|32|32|32|32|32|32
MP:4|4|16|11|4|4|4|32|4|4|4|16|10|4|4|32|4|4|8|11|4|4|4|32|32|32|32|32|32|32|32|32
MP:4|4|4|14|4|10|9|32|4|4|4|4|8|10|4|32|4|4|4|10|4|10|4|32|32|32|32|32|32|32|32|32
MP:4|16|18|21|17|13|4|32|4|4|4|4|18|13|4|32|4|18|23|23|11|8|4|32|32|32|32|32|32|32|32|32
MP:4|4|12|19|4|4|4|32|4|4|4|4|22|9|4|32|4|20|23|23|13|8|4|32|32|32|32|32|32|32|32|32
MP:4|4|4|14|4|4|4|32|4|4|4|4|20|9|4|32|4|12|4|14|4|4|4|32|32|32|32|32|32|32|32|32
MP:4|4|16|23|9|4|4|32|4|4|4|4|22|9|4|32|4|4|4|20|11|4|4|32|32|32|32|32|32|32|32|32
MP:76|69|86|69|76|45|52|32|4|4|16|18|23|9|4|32|76|69|86|69|76|45|54|32|76|69|86|69|76|45|55|32
MP:4|4|18|17|11|10|4|32|4|4|4|22|13|4|4|32|4|4|16|17|11|10|4|32|4|8|8|10|18|9|4|32
MP:4|4|8|4|12|8|4|32|76|69|86|69|76|45|53|32|4|8|19|21|9|10|10|32|16|17|4|21|9|4|4|32
MP:4|4|22|11|4|4|4|32|4|4|4|16|11|4|4|32|4|12|14|4|4|22|13|32|14|16|9|9|4|4|4|32
MP:4|4|22|13|9|4|4|32|4|4|10|4|12|4|4|32|4|8|8|9|4|8|4|32|12|19|9|4|4|4|4|32
MP:4|4|14|4|4|4|4|32|4|4|10|17|17|11|4|32|4|14|4|4|4|4|4|32|10|10|4|4|4|4|4|32
MP:4|4|20|11|4|4|4|32|4|4|8|4|4|14|4|32|4|10|4|4|4|4|4|32|22|13|11|10|4|4|4|32
MP:4|4|4|22|9|4|4|32|4|4|4|4|18|15|4|32|4|14|4|10|4|4|4|32|22|19|23|17|17|9|4|32
MP:4|4|16|15|4|4|4|32|4|4|4|10|22|13|4|32|4|20|19|13|4|4|4|32|12|22|13|4|4|4|4|32
MP:32|32|32|32|32|32|32|32|4|4|16|17|19|9|4|32|76|69|86|69|76|45|57|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|4|4|4|4|22|9|4|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|76|69|86|69|76|45|56|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
MP:32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32|32
* SPRITE LOCATIONS
M-
* MAP #10
M+
MS:32|22
MB:0
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|136|137|137|137|138|137|137|137|137|138|137|137|139|137|137|137|137|140|137|137|141|137|137|137|137|141|137|137|137|142|115
MP:115|143|149|150|150|151|150|150|152|150|151|150|150|152|150|150|150|150|154|150|150|155|150|154|150|150|155|150|150|156|143|115
MP:115|143|157|149|150|150|152|150|151|150|150|152|150|151|150|150|150|150|155|150|154|150|150|155|150|150|150|150|156|158|143|115
MP:115|143|157|157|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|158|158|143|115
MP:115|143|159|160|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|161|162|143|115
MP:115|145|160|157|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|158|161|146|115
MP:115|143|157|159|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|162|158|143|115
MP:115|147|159|160|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|161|162|165|115
MP:115|143|157|157|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|158|158|143|115
MP:115|143|157|157|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|158|158|143|115
MP:115|143|157|157|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|158|158|143|115
MP:115|143|157|157|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|158|158|143|115
MP:115|168|169|170|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|171|172|173|115
MP:115|143|157|169|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|172|158|143|115
MP:115|174|170|157|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|158|171|175|115
MP:115|143|169|170|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|120|121|171|172|143|115
MP:115|143|157|157|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|122|123|158|158|143|115
MP:115|143|157|176|177|177|178|177|179|177|177|178|177|179|177|177|177|177|180|177|181|177|177|180|177|181|177|177|182|158|143|115
MP:115|143|176|177|177|179|177|177|178|177|179|177|177|183|177|177|177|177|184|177|177|180|177|181|177|177|180|177|177|182|143|115
MP:115|185|137|137|137|186|137|137|137|137|186|137|137|187|137|137|137|137|189|137|137|190|137|137|137|137|190|137|137|137|191|115
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
* SPRITE LOCATIONS
M-
* MAP #11
M+
MS:32|22
MB:0
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
MP:115|136|137|137|137|138|137|137|137|137|138|137|137|139|137|137|137|137|140|137|137|141|137|137|137|137|141|137|137|137|142|115
MP:115|143|149|150|150|151|150|150|152|150|151|150|150|152|150|150|150|150|154|150|150|155|150|154|150|150|155|150|150|156|143|115
MP:115|143|157|149|150|150|152|150|151|150|150|152|150|151|150|150|150|150|155|150|154|150|150|155|150|150|150|150|156|158|143|115
MP:115|143|157|157|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|158|158|143|115
MP:115|143|159|160|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|161|162|143|115
MP:115|145|160|157|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|158|161|146|115
MP:115|143|157|159|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|162|158|143|115
MP:115|147|159|160|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|161|162|165|115
MP:115|143|157|157|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|158|158|143|115
MP:115|143|157|157|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|158|158|143|115
MP:115|143|157|157|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|158|158|143|115
MP:115|143|157|157|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|158|158|143|115
MP:115|168|169|170|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|171|172|173|115
MP:115|143|157|169|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|172|158|143|115
MP:115|174|170|157|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|158|171|175|115
MP:115|143|169|170|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|171|172|143|115
MP:115|143|157|157|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|158|158|143|115
MP:115|143|157|176|177|177|178|177|179|177|177|178|177|179|177|177|177|177|180|177|181|177|177|180|177|181|177|177|182|158|143|115
MP:115|143|176|177|177|179|177|177|178|177|179|177|177|183|177|177|177|177|184|177|177|180|177|181|177|177|180|177|177|182|143|115
MP:115|185|137|137|137|186|137|137|137|137|186|137|137|187|137|137|137|137|189|137|137|190|137|137|137|137|190|137|137|137|191|115
MP:115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115|115
* SPRITE LOCATIONS
M-
* SPRITES PATTERNS
SP:0706071c08092d2030383a3030202000e060e0381090b4040c1c5c0c0c040400
SP:000000000000000e0f07040f0f1f1f3f0000000000000070f0e020f0f0f8f8fc
SP:0706071c18181d183030320030202000e060e0381818b8180c0c4c000c040400
SP:000000000000000e0703040f0f1f1f7f0000000000000070e0c020f0f0f8f8fe
SP:00000063f77d3f1d0f0f090504030000000000c6efbefcb8f0f090a020c00000
SP:00000003070d6ffdff0f090504030000000000c0e0b0f6bffff090a020c00000
SP:000000010b1b0b07070504030000000000000080d0d8d0e0e0a020c000000000
SP:0000000103031b1f070504030000000000000080c0c0d8f8e0a020c000000000
SP:00000207050e040e0c060c06070300000000c0e060302070302070a0e0400000
SP:000c0707060c0d0d0d0d0c0607070c000030e0e06030b0b0b0b03060e0e03000
SP:020d1a342b55294f2e536b142a150a03c050a814c8a692f472c4ca14ac58b040
SP:030a15281365492f4e235328351a0d0240b0582cd4aa94f274cad62854a850c0
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:2c3775776ddf9c3f37bbfdedf3ff000034ecaeeeb6fb39fcecddbfb7cfff0000
SP:000c1715372d1f1c3f373b1d1d131e3e0030e8a8ecb4f838fcecdcb8b8c8787c
SP:2c37777b7de79f3f3fa7ffffffff000034eceedebee7f9fcfce5ffffffff0000
SP:000c171b3b3d3f675f2f2f1f1f1f1e3e0030e8d8dcbcfce6faf4f4f8f8f8787c
SP:0f3040c0e0ffff738cffff7887ffff73f00c020307ffffce31ffff1ee1ffffce
SP:000f3040c0e0ffff738cff788773000000f00c020307ffffce31ff1ee1ce0000
SP:00000f3040c0e0ffff738c7b000000000000f00c020307ffffce31de00000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:03074f6875753f3f3d1a1d1f3f3f7f7fe0f8fc7e3626f4f4f4f8d8d8d0e0f0f8
SP:0003074f6875753f3f3d1a1d1f3f3fff00e0f8fc7e3626f4f4f4f8d8d8d0e0fc
SP:071f3f7e6c642f2f2f1f1b1b0b070f1fc0e0f216aeaefcfcbc58b8f8fcfcfefe
SP:00071f3f7e6c642f2f2f1f1b1b0b073f00c0e0f216aeaefcfcbc58b8f8fcfcff
SP:03c7efef6f6f77373b3d3e2f2f1f3f3fc0e3f7f7f6f6eeecdcbc7cf4f4f8fcfc
SP:0003c7efef6f6f77373b3d3e2f2f1f7f00c0e3f7f7f6f6eeecdcbc7cf4f4f8fe
SP:236465676260fe7b60630201060c0c3ce090d070a0dc6eb69aeaacf0181e0000
SP:07090b0e053b766d5957350f18780000c426a6e646067fde06c640806030303c
SP:02020202070bfc0d0dfc0b070202020240404040e0d03fb0b03fd0e040404040
SP:000007091327282432393f1f1f0700000000c02090c828489838f8f0f0c00000
SP:010303070f0f0f0701040e4e2b331100e09088c8fcc986f9e090f090f090e000
SP:0000000001030303010000070f5930000078e4e2f2fff2e0fe78243cf2fe721c
SP:0163027b001c030c030c030c07383c00e0f0b3f4031ee018e018c0388078063e
SP:070fcd2fc07807180718031c011e607c80c640de0038c030c030c030e01c3c00
SP:00607078686c7777372f1de53dc77fff00060e1e1636eeeeecf4b8a7bce3feff
SP:c0f0f8e8ecf777777f3de51de73f7f73030f1f1737efeeeefebca7b8e7fcfece
SP:3c0f03040e1930373f3f2e101e0f0e0e1ef8e09038c804f6fee6228230fc3800
SP:781f070f1f1c0b1f3f3f2f303f1f1c003cf0c0e0f0789cfcfcfcf008f8f07070
SP:1f09070f1f2e327ffff1f0707f1f0f0f80e090e80808f0e0e0f090f0f0e00080
SP:0007020103070b1c1f3f3f3f1f377b3c00e078e4fac282bcf8fff9fafcf8f61f
SP:030c12285345a98f8ea3435028120c03c0304814caa295f171c5c20a144830c0
SP:030c11244b5589afae83534825100c03c0308824d2aa91f575c1ca12a40830c0
SP:0715150503000000c0c0800000000006e0a8a8a0c00000000303010000000060
SP:00000000081030606c7c7677672f0f190000000010080c06363e6eeee6f4f098
SP:001b372e6e5dffffffffffff7f3f1f07debf7ffffff6e0e6cf8f9ffefef8f0c0
SP:001b372e6e5dffffffffffff7f3f1f07c0b078fce4c8dc9cbc7cfcf8f8f0e0c0
SP:000000000a1b3d3f7f7fd782000000000000000050d8bcfcfefeeb4100000000
SP:0000000006050d0f1f1f1f0e0c0400000000000060a0b0f0f8f8f87030200000
SP:000000000000010303070f0f0f070000000000000000804040a0f0f0f0e00000
SP:000000000001030307070707070300000000000000804040a0e0e0e0e0c00000
SP:00000307050d0d0f1f3f7f7f7f7f3f1f0000c0e0a0b0b0f0f8fcfefefefefcf8
SP:030705050d0f0f1f1f3f3f3f3f3f1f0fc0e0a0a0b0f0f0f8f8fcfcfcfcfcf8f0
SP:0f0f0f0107373e3f7b837b3632330307c0a020e0f0301068283ccc0e1effc0c0
SP:000f0f0f0137373e3f7b837b363c0f0600c0a020e0f03010682c3cce0fdc3878
SP:030504070f0c0816143c337078ff0303f0f0f080e0ec7cfcdec1de6c4cccc0e0
SP:00030504070f0c0816343c73f03b1c1e00f0f0f080ecec7cfcdec1de6c3cf060
SP:090e07040606f8df8fdcd9dcffff0e0e90f0f070f0d038fcdc621674f4f47408
SP:080f0f0407037c6f476e6c6e7f7f0e0088f8f81070781ceef13b8a3afafa7470
SP:080f0f0707033c1f3f3f7f7f7f1f0e0088f8f8f0f0e01cf8f8fcfcfefeff7070
SP:111f1f0f0f07381f1f3f3f7f7fff0e0e10f0f0e0e0c03cf8fcfcfefefef87000
* SPRITE COLORS/PALETTES
SC:11
SC:5
SC:11
SC:6
SC:5
SC:5
SC:11
SC:11
SC:6
SC:9
SC:6
SC:6
SC:4
SC:1
SC:3
SC:13
SC:8
SC:8
SC:8
SC:8
SC:9
SC:9
SC:9
SC:9
SC:8
SC:8
SC:8
SC:8
SC:8
SC:8
SC:15
SC:15
SC:15
SC:6
SC:4
SC:4
SC:15
SC:15
SC:7
SC:7
SC:6
SC:6
SC:6
SC:6
SC:10
SC:6
SC:9
SC:6
SC:5
SC:5
SC:6
SC:6
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
